<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI KADAS</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <link rel="next" title="Le mie mappe" href="../ribbons/my_maps.html" />
    <link rel="prev" title="Convenzioni" href="../preamble/conventions.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="Inglese">English</option>
  <option value="de" title="Tedesco">Deutsch</option>
  <option value="fr" title="Francese">Français</option>
  <option value="it" title="Italiano">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/introduction/qgis_gui.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Scopri QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">Per gli Utenti</a></li>
            <li><a href="../../../site/getinvolved/index.html">Partecipa</a></li>
            <li><a href="../../index.html">Documentazione</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Cerca" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../ribbons/my_maps.html" title="Le mie mappe"
             accesskey="N">successivo</a></li>
        <li class="right" >
          <a href="../preamble/conventions.html" title="Convenzioni"
             accesskey="P">precedente</a> |</li>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="../preamble/conventions.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="../ribbons/my_maps.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Indice</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Convenzioni</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">GUI KADAS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functionality-menu">Functionality menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#favorites-and-search">Favorites and search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-view">Visualizzazione mappa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layers-and-geodata-catalog">Layers and geodata catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status-bar">Status bar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/my_maps.html">Le mie mappe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/view.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/analysis.html">Analisi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/draw.html">Disegno</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/gps.html">GPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/mss.html">MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/settings.html">Impostazioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/help.html">Aiuto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Appendice</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p>.</p>
<div class="section" id="qg-gui">
<span id="label-qgismainwindow"></span><h1>GUI KADAS<a class="headerlink" href="#qg-gui" title="link permanente per questa intestazione">¶</a></h1>
<p id="index-0">L’interfaccia grafica KADAS è divisa in cinque aree:</p>
<ol class="arabic simple">
<li>Functionality menu</li>
<li>Favorites and search</li>
<li><p class="first">Visualizzazione mappa</p>
</li>
<li>Layers and geodata catalog</li>
<li>Status bar</li>
</ol>
<p>Questi cinque componenti dell&#8217;interfaccia KADAS sono descritti più nel dettaglio nelle sezioni sottostanti.</p>
<div class="section" id="functionality-menu">
<h2>Functionality menu<a class="headerlink" href="#functionality-menu" title="link permanente per questa intestazione">¶</a></h2>
<p>Functionalities are grouped by topic in tabs, which can be activated from the menu bar. The tabs contain buttons for the various functionalities.
The functionalities of each tab are documented in the respective chapters:</p>
<ul class="simple">
<li><a class="reference internal" href="../ribbons/my_maps.html#chapter-my-maps"><em>Le mie mappe</em></a></li>
<li><a class="reference internal" href="../ribbons/view.html#chapter-view"><em>Vista</em></a></li>
<li><em class="xref std std-ref">chapter_analysis</em></li>
<li><a class="reference internal" href="../ribbons/draw.html#chapter-draw"><em>Disegno</em></a></li>
<li><a class="reference internal" href="../ribbons/gps.html#chapter-gps"><em>GPS</em></a></li>
<li><a class="reference internal" href="../ribbons/mss.html#chapter-mss"><em>MSS</em></a></li>
<li><a class="reference internal" href="../ribbons/settings.html#chapter-settings"><em>Impostazioni</em></a></li>
<li><a class="reference internal" href="../ribbons/help.html#chapter-help"><em>Aiuto</em></a></li>
</ul>
</div>
<div class="section" id="favorites-and-search">
<h2>Favorites and search<a class="headerlink" href="#favorites-and-search" title="link permanente per questa intestazione">¶</a></h2>
<p>Favorite functionalities can be dragged from the respective tab to one of the four placeholders. They can be removed again via context menu on the favorite button. The favorites are stored in the personal user settings.</p>
<p>The search bar below the favorites allows searching for places, addresses, coordinates and features [CHANGE].
As soon as three or more characters are entered, the search is automatically started. Results are listed in a popup menu below the search bar, and can be selected with the mouse or via keyboard arrows. When a result is selected, a pin marker is placed at the result position, and the map extent is changed appropriately. If the search input is interpreted as a coordinate pair (i.e. 2600500,1200500 or 8.1,47.2), corresponding these will be offered as results.</p>
<p>The filter button right of the search bar allows to define a spatial filter to apply to the search. Upon selection of a filter type, the user can draw the desired filter geometry on the map. This filter will be applied to feature searches.</p>
</div>
<div class="section" id="map-view">
<h2>Visualizzazione mappa<a class="headerlink" href="#map-view" title="link permanente per questa intestazione">¶</a></h2>
<p>Questa è la &#8220;parte commerciale&#8221; di KADAS: è in quest’area che vengono visualizzate le mappe! La mappa visualizzata in questa finestra è il risultato dei vettori e/o raster che si è scelto di caricare (vedi le sezioni che seguono per ulteriori informazioni su come caricare i layer). È possibile modificare la zona di visualizzazione della mappa (spostando la messa a fuoco dell’esposizione della mappa ad un’altra regione) e aumentare o dimunire lo zoom. Le altre operazioni che possono essere eseguite sulla mappa sono descritte nella sezione sopra, relativa alla barra degli strumenti. La visualizzazione della mappa e la legenda sono strettamente legate l’una all’altra: le mappe visualizzate riflettono i cambiamenti apportati nell&#8217;area della legenda.</p>
<div class="admonition tip" id="index-1">
<p class="first admonition-title">Suggerimento</p>
<p><strong>Aumentare o diminuire lo zoom con la rotella del mouse</strong></p>
<p class="last">Per le operazioni di zoom è anche possibile utilizzare la rotella del mouse. Posizionando il puntatore del mouse nell’area di visualizzazione delle mappe, si aumenterà lo zoom girando la rotella verso lo schermo (lontano dall&#8217;utente) e lo si ridurrà girandola nel verso contrario (verso l&#8217;utente). La posizione del puntatore costituisce il centro dell’ingrandimento. È inoltre possibile personalizzare il comportamento della funzione di zoom con la rotella del mouse nella scheda <em class="menuselection">Strumenti mappa</em> del menu <em class="menuselection">Impostazioni ‣ Opzioni</em>.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Suggerimento</p>
<p><strong>Spostare la mappa con i tasti freccia e la barra spaziatrice</strong></p>
<p class="last" id="index-2">È possibile spostare la mappa anche con i tasti direzionali. Posizionare il cursore del mouse sulla mappa e premere la freccia destra per spostarsi verso est, la freccia sinistra per spostarsi verso ovest, la freccia su per spostarsi verso nord e la freccia giù per spostarsi verso sud. È anche possibile spostare la mappa con la barra spaziatrice oppure premendo la rotella del mouse: nel primo caso si terrà premuta la barra spaziatrice e si muoverà il mouse, mentre nel secondo caso si terrà premuto il tasto della rotella mentre si muove il mouse.</p>
</div>
</div>
<div class="section" id="layers-and-geodata-catalog">
<h2>Layers and geodata catalog<a class="headerlink" href="#layers-and-geodata-catalog" title="link permanente per questa intestazione">¶</a></h2>
<p>The functions to manage the map layers are contained in the collapsible area anchored at the left border of the application window.
The upper part contains the table of contents of the map, the lower part contains the geodata catalog.</p>
<div class="section" id="map-legend">
<span id="label-legend"></span><h3>Legenda mappa<a class="headerlink" href="#map-legend" title="link permanente per questa intestazione">¶</a></h3>
<p id="index-3">Nell&#8217;area della legenda sono elencati tutti i livelli del progetto. La casella di controllo situata accanto ad ogni voce della legenda serve a mostrare o a nascondere il relativo livello.</p>
<p id="index-4">È possibile selezionare un livello e trascinarlo in modo da modificarne la visibilità (Z-ordering). In base allo Z-ordering, i livelli che compaiono più in alto nella legenda sono sovrapposti a quelli sottostanti.</p>
<p>I livelli nella finestra della legenda possono essere organizzati in gruppi.</p>
<p>Per rimuovere un livello da un gruppo, può essere selezionato e trascinato al di fuori del gruppo o, in alternativa, è possibile fare clic con il tasto destro del mouse sul livello e selezionare <em class="guilabel">Elemento di primo livello</em>. I gruppi possono anche essere nidificati all’interno di altri gruppi.</p>
<p>È possibile utilizzare la casella di controllo di un gruppo per mostrare/nascondere tutti i livelli del gruppo con un singolo clic.</p>
<p>Il contenuto del menu contestuale varia a seconda che l&#8217;elemento selezionato con il tasto destro del mouse sia un raster o un livello vettoriale.</p>
<p><strong>Menu contestuale per i raster</strong></p>
<ul class="simple">
<li><p class="first"><em class="menuselection">Zoom al livello</em></p>
</li>
<li><p class="first"><em class="menuselection">Rimuovi</em></p>
</li>
<li><p class="first"><em class="menuselection">Duplica</em></p>
</li>
<li><p class="first"><em class="menuselection">Proprietà</em></p>
</li>
</ul>
<p>Vedere anche <a class="reference internal" href="../working_with_raster/raster_properties.html#label-raster-properties"><em>Proprietà raster</em></a></p>
<p><strong>Menu contestuale per i vettori</strong></p>
<ul class="simple">
<li><p class="first"><em class="menuselection">Zoom al livello</em></p>
</li>
<li><p class="first"><em class="menuselection">Rimuovi</em></p>
</li>
<li><p class="first"><em class="menuselection">Duplica</em></p>
</li>
<li><p class="first"><em class="menuselection">Proprietà</em></p>
</li>
</ul>
<p>Vedere anche <a class="reference internal" href="../working_with_vector/vector_properties.html#vector-properties-dialog"><em>Proprietà dei vettori</em></a></p>
<p><strong>Menu contestuale per i gruppi di livelli</strong></p>
<ul class="simple">
<li><p class="first"><em class="menuselection">Rimuovi</em></p>
</li>
<li><p class="first"><em class="menuselection">Rinomina</em></p>
</li>
</ul>
<p>È possibile selezionare più livelli o gruppi alla volta tenendo premuto il tasto <tt class="kbd docutils literal"><span class="pre">Ctrl</span></tt> e facendo clic con il tasto sinistro del mouse sui vari livelli. In questo modo si potranno spostare contemporaneamente tutti i livelli selezionati in un nuovo gruppo.</p>
</div>
<div class="section" id="geodata-catalog">
<h3>Geodata catalog<a class="headerlink" href="#geodata-catalog" title="link permanente per questa intestazione">¶</a></h3>
<p>The geodata catalog allows the user to add additional layers to the map. The catalog is empty if no network connection to the catalog service could be established. The contents of the catalog can by filtered by entering an appropriate text in the input field above the catalog. A layer in the catalog can be added to the map by drag and drop or double click[CHANGE].</p>
<p>The toolbar above the catalog contains the following functionalities:</p>
<ul class="simple">
<li><em class="menuselection">Add local dataset</em>: Local vector (<a class="reference internal" href="../working_with_vector/supported_data.html#vector-data-formats"><em>Formati supportati</em></a>) or raster (<a class="reference internal" href="../working_with_raster/supported_data.html#working-with-raster"><em>Lavorare con i dati raster</em></a>) can be added to the map.</li>
<li><em class="menuselection">Reload catalog</em>: Reloads the catalog from the catalog service.</li>
<li><em class="menuselection">SAML authentication</em>: A window for performing a web-based login will be shown. Upon successful authentication, the geodata catalog will be refreshed and additional layers will be listed, according to the privileges of the authenticated user.</li>
</ul>
</div>
</div>
<div class="section" id="status-bar">
<span id="label-statusbar"></span><h2>Status bar<a class="headerlink" href="#status-bar" title="link permanente per questa intestazione">¶</a></h2>
<p>The status bar contains following labels and control widgets:</p>
<ul class="simple">
<li><em class="menuselection">GPS</em></li>
<li><em class="menuselection">Mouse position</em></li>
<li><em class="menuselection">Scale</em></li>
<li><em class="menuselection">Coordinate reference system</em></li>
</ul>
<p>Usage of the GPS button is described in <a class="reference internal" href="../ribbons/gps.html#gps-status"><em>Attivazione GPS</em></a>.</p>
<p>The current mouse position on the map can be displayed with respect to multiple reference systems. The desired format can be selected from the menu left of the display label.</p>
<p>Accanto alla visualizzazione delle coordinate si trova la finestra della scala, che indica la scala della mappa attuale. Sia ingrandendo che rimpicciolendo la scala, KADAS mostrerà la scala corrente. L&#8217;apposito selettore consente di selezionare alcune scale predefinite da 1:500 a 1:1000000.</p>
<p>The <em class="menuselection">coordinate reference system</em> selection button allows the user to choose which projection to use for the map. This selection may differ from the native projection of the datasets, in which case the data is reprojected.
See also <a class="reference internal" href="../working_with_projections/working_with_projections.html#label-projections"><em>Lavorare con le proiezioni</em></a></p>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../ribbons/my_maps.html" title="Le mie mappe"
             >successivo</a></li>
        <li class="right" >
          <a href="../preamble/conventions.html" title="Convenzioni"
             >precedente</a> |</li>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>