<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Suivi GPS en direct</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="Anglais">English</option>
  <option value="de" title="Allemand">Deutsch</option>
  <option value="fr" title="Français">Français</option>
  <option value="it" title="Italien">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/working_with_gps/live_GPS_tracking.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Découvrir</a></li>
            <li><a href="../../../site/forusers/index.html">Pour les utilisateurs</a></li>
            <li><a href="../../../site/getinvolved/index.html">Contribuer</a></li>
            <li><a href="../../index.html">Documentation</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Rechercher" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Table Des Matières</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/qgis_gui.html">Interface de KADAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/my_maps.html">Mes cartes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/view.html">Vue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/analysis.html">Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/draw.html">Dessiner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/gps.html">GPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/mss.html">MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/settings.html">Réglages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/help.html">Aide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Annexe</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p>.</p>
<div class="section" id="live-gps-tracking">
<span id="sec-gpstracking"></span><h1>Suivi GPS en direct<a class="headerlink" href="#live-gps-tracking" title="Lien permanent vers ce titre">¶</a></h1>
<p>Pour activer le suivi GPS en direct dans KADAS, sélectionnez le menu <em class="menuselection">Vue ‣Panneaux</em> <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Information GPS</em>. Une nouvelle fenêtre sera ancrée à gauche de la carte.</p>
<p>Cette fenêtre propose quatre écrans différents :</p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/mActionToggleEditing.png"><img alt="mActionToggleEditing" src="../../../_images/mActionToggleEditing.png" style="width: 1.5em;" /></a> Coordonnées de la position GPS et saisie manuelle de sommets et d&#8217;entités</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/gpstrack_barchart.png"><img alt="gpstrack_barchart" src="../../../_images/gpstrack_barchart.png" style="width: 1.5em;" /></a> Force des signaux GPS des satellites connectés</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/gpstrack_polarchart.png"><img alt="gpstrack_polarchart" src="../../../_images/gpstrack_polarchart.png" style="width: 1.5em;" /></a> Graphe polaire montrant le numéro et la position des satellites</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="mActionOptions" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> Écran des options GPS (voir <a class="reference internal" href="#figure-gps-options">figure_gps_options</a>)</p>
</li>
</ul>
<p>Avec un récepteur GPS connecté (il doit être compatible avec votre système d&#8217;exploitation), un simple clic sur <strong>[Connexion]</strong> connecte le GPS à KADAS. Un second clic (maintenant sur <strong>[Déconnexion]</strong>), déconnecte le récepteur de l&#8217;ordinateur. Sous GNU/Linux, le support gpsd est intégré afin de gérer la connexion de la majorité des récepteurs GPS. De ce fait, vous devez préalablement configurer gpsd pour se connecter correctement à KADAS.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Si vous désirez enregistrer votre position sur la carte, vous devez au préalable, créer une nouvelle couche et la passer en mode édition.</p>
</div>
<div class="section" id="position-and-additional-attributes">
<h2>Coordonnées de la position<a class="headerlink" href="#position-and-additional-attributes" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference internal" href="../../../_images/mActionToggleEditing.png"><img alt="mActionToggleEditing" src="../../../_images/mActionToggleEditing.png" style="width: 1.5em;" /></a> Si le GPS reçoit les signaux d&#8217;un nombre suffisant de satellites, vous verrez votre position exprimée en latitude, longitude et élévation ainsi que d&#8217;autres attributs.</p>
<p id="figure-gps-position"><strong>Figure GPS Position:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/gpstrack_main.png" src="../../../_images/gpstrack_main.png" />
<p class="caption">Coordonnées de la position GPS et autres attributs <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
</div>
<div class="section" id="gps-signal-strength">
<h2>Force du signal GPS<a class="headerlink" href="#gps-signal-strength" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference internal" href="../../../_images/gpstrack_barchart.png"><img alt="gpstrack_barchart" src="../../../_images/gpstrack_barchart.png" style="width: 1.5em;" /></a> Cet écran affiche la force des signaux GPS des satellites connectés sous forme de barres.</p>
<p id="figure-gps-strength"><strong>Figure GPS Strength:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/gpstrack_stren.png" src="../../../_images/gpstrack_stren.png" />
<p class="caption">Force du signal GPS <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
</div>
<div class="section" id="gps-polar-window">
<h2>Graphe polaire<a class="headerlink" href="#gps-polar-window" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference internal" href="../../../_images/gpstrack_polarchart.png"><img alt="gpstrack_polarchart" src="../../../_images/gpstrack_polarchart.png" style="width: 1.5em;" /></a> Si vous voulez connaître la position des satellites connectés, vous devez passer à l&#8217;écran du graphe polaire. Vous y voyez également les identifiants ID des satellites dont vous recevez un signal.</p>
<p id="figure-gps-polar"><strong>Figure GPS polar window:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/gpstrack_polar.png" src="../../../_images/gpstrack_polar.png" />
<p class="caption">Graphe polaire GPS  <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
</div>
<div class="section" id="gps-options">
<h2>Configuration GPS<a class="headerlink" href="#gps-options" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="mActionOptions" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> Si vous avez des problèmes de connexion, vous pouvez tester :</p>
<ul class="simple">
<li><p class="first"><img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Autodétecter</em></p>
</li>
<li><p class="first"><img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Interne</em></p>
</li>
<li><p class="first"><img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Port Série</em></p>
</li>
<li><p class="first"><img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">gpsd</em> (en indiquant l&#8217;Hôte, le Port et le Périphérique auquel le GPS est connecté)</p>
</li>
</ul>
<p>Cliquez à nouveau sur <strong>[Connecter]</strong> pour réinitialiser la connexion avec le récepteur GPS.</p>
<p id="figure-gps-options"><strong>Figure GPS Tracking 2:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/gpstrack_options.png" src="../../../_images/gpstrack_options.png" />
<p class="caption">Configuration du suivi GPS</p>
</div>
<p>Vous pouvez activer <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="menuselection">Enregistrer automatiquement chaque entité ajoutée</em> lorsque vous êtes en mode édition. Ou vous pouvez activer <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Ajouter automatiquement des points</em> en choisissant la largeur et la couleur.</p>
<p>En activant <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Curseur</em>, utilisez le curseur <img alt="slider" src="../../../_images/slider.png" /> pour augmenter ou diminuer la taille du curseur marquant la position du GPS sur la carte.</p>
<p><img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Centrer la carte</em> vous permet de choisir comment mettre à jour l&#8217;emprise de la carte. Par exemple &#8216;toujours&#8217; ou &#8216;lorsque l&#8217;on sort&#8217;, si les coordonnées enregistrées commencent à sortir de la carte, ou encore &#8216;jamais&#8217;.</p>
<p>Enfin, vous pouvez activer le <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Fichier journal</em> et définir un fichier pour enregistrer les messages du suivi GPS.</p>
<p>Si vous voulez enregistrer une entité manuellement, vous devez retourner à l&#8217;écran  <a class="reference internal" href="../../../_images/mActionToggleEditing.png"><img alt="mActionToggleEditing" src="../../../_images/mActionToggleEditing.png" style="width: 1.5em;" /></a> <sup>Coordonnées de la position</sup> et cliquer sur <strong>[Ajouter des entités]</strong> ou <strong>[Ajouter un point de tracé]</strong>.</p>
</div>
<div class="section" id="connect-to-a-bluetooth-gps-for-live-tracking">
<h2>Connexion à un GPS Bluetooth pour le suivi en direct<a class="headerlink" href="#connect-to-a-bluetooth-gps-for-live-tracking" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avec QGIS, vous pouvez vous connecter à une GPS Bluetooth pour la récupération de données terrain. Pour réaliser cette tâhce, voux aurez besoin d&#8217;un GPS Bluetooth et d&#8217;un récepteur Bluetooth sur votre ordinateur.</p>
<p>Au démarrage, vous devez faire en sorte que votre GPS soit reconnue et appairé avec votre ordinateur. Allumez le GPS, allez dans l&#8217;icône Bluetooth de votre barre de notification et rechercher un Nouveau Périphérique.</p>
<p>Sur le côté droit du masque de sélection des périphériques, assurez-vous que tous les périphériques sont sélectionnés pour garantir que votre unité GPS apparaissent dans cette sélection. Dans la prochaine étape, un service de connexion série devrait être disponible. Sélectionnez-le et cliquez sur le bouton <strong>[Configurer]</strong>.</p>
<p>Retenez le numéro du port COM affecté à la connexion GPS dans les propriétés Bluetooth.</p>
<p>Une fois que le GPS a été reconnu, faîtes l’appariement avec la connexion. Généralement, le code d&#8217;autorisation est <tt class="docutils literal"><span class="pre">0000</span></tt>.</p>
<p>Maintenant, ouvrez le panneau <em class="guilabel">Information GPS</em> et basculez <a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="mActionOptions" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> dans l&#8217;écran des options GPS. Sélectionnez le port COM de la connexion GPS et cliquez sur le bouton <strong>[Connect]</strong>. Après un moment, un curseur indiquant votre position doit apparaître.</p>
<p>Si QGIS ne peut recevoir de données GPS, vous devriez alors redémarrer votre GPS, attendre 5-10 secondes et réessayer de le connecter. Généralement, celle solution fonctionne. Si vous avez de nouveau une erreur de connexion, assurez-vous que vous n&#8217;avez pas un autre capteur Bluetooth à proximité, apparairé avec le GPS.</p>
</div>
<div class="section" id="using-gpsmap-60cs">
<h2>Utiliser un Garmin GPSMAP 60cs<a class="headerlink" href="#using-gpsmap-60cs" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="ms-windows">
<h3>MS Windows<a class="headerlink" href="#ms-windows" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le moyen le plus facile pour le faire fonctionner est d&#8217;utiliser un logiciel intermédiaire (en freeware mais pas libre) appelé <a class="reference external" href="http://update.gpsgate.com/install/GpsGateClient.exe">GPSGate</a>.</p>
<p>Lancez le programme, faîtes-le rechercher les périphériques GPS (fonctionne pour les GPS USB et Bluetooth) et sous QGIS, cliquez sur <strong>[Connecter]</strong> dans le panneau de suivi en direct en utilisant le mode <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Auto-détection</em>.</p>
</div>
<div class="section" id="ubuntu-mint-gnu-linux">
<h3>Ubuntu/Mint GNU/Linux<a class="headerlink" href="#ubuntu-mint-gnu-linux" title="Lien permanent vers ce titre">¶</a></h3>
<p>Comme pour Windows le plus simple est d&#8217;utiliser un serveur intermédiaire, dans ce cas GPSD, donc</p>
<div class="highlight-python"><pre>sudo apt-get install gpsd</pre>
</div>
<p>Vous pouvez alors charger le module du noyau <tt class="docutils literal"><span class="pre">garmin_gps</span></tt></p>
<div class="highlight-python"><pre>sudo modprobe garmin_gps</pre>
</div>
<p>Connectez ensuite l&#8217;unité. Vérifiez avec <tt class="docutils literal"><span class="pre">dmesg</span></tt> que le périphérique utilisé par l&#8217;unité, par exemple <tt class="docutils literal"><span class="pre">/dev/ttyUSB0</span></tt>. Maintenant, vous pouvez lancer qpsd.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gpsd</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span>
</pre></div>
</div>
<p>Connectez enfin avec l&#8217;outil de suivi en direct de QGIS.</p>
</div>
</div>
<div class="section" id="using-btgp-38km-datalogger-only-bluetooth">
<h2>Utiliser BTGP-38KM datalogger (seulement Bluetooth)<a class="headerlink" href="#using-btgp-38km-datalogger-only-bluetooth" title="Lien permanent vers ce titre">¶</a></h2>
<p>Utiliser GPSD (sous GNU/Linux) ou GPSGate (sous Windows) est très facile.</p>
</div>
<div class="section" id="using-bluemax-gps-4044-datalogger-both-bt-and-usb">
<h2>Utiliser BlueMax GPS-4044 datalogger (BT et USB)<a class="headerlink" href="#using-bluemax-gps-4044-datalogger-both-bt-and-usb" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id1">
<h3>MS Windows<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le suivi en direct fonctionne pour les modes USB et BT en utilisant GPSGate ou même sans lui. Utilisez le mode <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Auto-détection</em> ou pointez l&#8217;outil dans le bon port.</p>
</div>
<div class="section" id="id2">
<h3>Ubuntu/Mint GNU/Linux<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<p><strong>Via USB</strong></p>
<p>Le suivi en direct fonctionne avec les deux sous GPSD.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gpsd</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyACM3</span>
</pre></div>
</div>
<p>ou sans lui en connectant l&#8217;outil de suivi en direct de QGIS directement au périphérique (par exemple <tt class="docutils literal"><span class="pre">/dev/ttyACM3</span></tt>).</p>
<p><strong>Via Bluetooth</strong></p>
<p>Le suivi en direct fonctionne avec les deux sous GPSD.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gpsd</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rfcomm0</span>
</pre></div>
</div>
<p>ou sans lui en connectant l&#8217;outil de suivi en direct de QGIS directement au périphérique (par exemple <tt class="docutils literal"><span class="pre">/dev/rfcomm0</span></tt>).</p>
</div>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>