<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GpsGate</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="de" title="German">Deutsch</option>
  <option value="fr" title="French">Français</option>
  <option value="it" title="Italian">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/working_with_gps/gpsgate.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Discover QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">For Users</a></li>
            <li><a href="../../../site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../index.html">Documentation</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble/preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preamble/foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/qgis_gui.html">KADAS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/my_maps.html">Meine Karten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/view.html">Ansicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/analysis.html">Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/draw.html">Zeichnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/gps.html">GPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/mss.html">MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/settings.html">Einstellungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/help.html">Hilfe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Appendix</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <div class="section" id="gpsgate">
<span id="id1"></span><h1>GpsGate<a class="headerlink" href="#gpsgate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="run-gpsgate">
<h2>Run GpsGate<a class="headerlink" href="#run-gpsgate" title="Permalink to this headline">¶</a></h2>
<p>You can launch GpsGate under “Start-&gt;Programs-&gt;KADAS-&gt;GpsGate”.</p>
<p>The first time GpsGate is run a setup Wizard will start. The Wizard will help you to find your GPS
and tell you how to connect your GPS applications to GpsGate.</p>
</div>
<div class="section" id="running-the-setup-wizard">
<h2>Running the setup Wizard<a class="headerlink" href="#running-the-setup-wizard" title="Permalink to this headline">¶</a></h2>
<p>Make sure you turn your GPS on, and connect it to your computer, if it is a wireless Bluetooth GPS simply turn it on.
To speed up the search you can uncheck the types of GPS receivers you do not want to search for.
If you are unsure, keep all options checked. After this is done,
click “Next” and the Wizard will scan your computer for a connected GPS.</p>
<p>If you are an advanced user, click “Advanced setup…”  for a setup process where you have complete control. You can always run the Wizard again from the Settings Dialog.</p>
<div class="figure">
<img alt="../../../_images/wizard_select_search_200.gif" src="../../../_images/wizard_select_search_200.gif" />
</div>
<p>Click Next. The Wizard will now start searching for a GPS. This can take some time.</p>
<div class="figure">
<img alt="../../../_images/wizard_search_200.gif" src="../../../_images/wizard_search_200.gif" />
</div>
<p>When the Wizard finds a GPS, a message dialog is displayed. Click “Yes” to accept the found GPS as input.
If you have several GPS receivers connected, click “No” until GpsGate finds the receiver you want to use.</p>
<div class="figure">
<img alt="../../../_images/wizard_device_found_200.gif" src="../../../_images/wizard_device_found_200.gif" />
</div>
<p>If GpsGate won’t find your GPS, you need to use “Advanced Setup…”</p>
<p>Select Output and click “Next”. If you are unsure, simply click “Next”.</p>
<div class="figure">
<img alt="../../../_images/wizard_select_output_200.gif" src="../../../_images/wizard_select_output_200.gif" />
</div>
<p>The next screen displays a summary. It is importaint to save this summary. You can save it to a file and print it. You can also find the this information
later in the Settings dialog (from the Tray menu).</p>
<p>You connect Garmin applications like nRoute to the first port in the list, and other NMEA applications
to the remaining ports. You can only connect one application to one port at a time. If you need to create more ports you
can do that from the Settings Dialog at any time.</p>
<div class="figure">
<img alt="../../../_images/wizard_summary_200.gif" src="../../../_images/wizard_summary_200.gif" />
</div>
<p>Now you can start your GPS applications and connect them to the ports created by GpsGate in the last step above.
You can run all the GPS applications at the same time!</p>
<p>When GpsGate is running it is displayed as a Tray Icon. By clicking on this icon you can access its
functions.</p>
<div class="figure">
<img alt="../../../_images/tray_icon_win.gif" src="../../../_images/tray_icon_win.gif" />
</div>
<p>You can re-run the Wizard at any time by selecting clicking “Setup Wizard..” in the Settings dialog.
Tray icon colors and shapes</p>
<p>The tray icon always indicates the status of GpsGate. Here is a list of the possible displayed tray icons:</p>
<div class="figure">
<img alt="../../../_images/red32.gif" src="../../../_images/red32.gif" />
<p class="caption">No GPS or NMEA data is detected by GpsGate.</p>
</div>
<div class="figure">
<img alt="../../../_images/yellow32.gif" src="../../../_images/yellow32.gif" />
<p class="caption">Valid GPS data has been detected at the selected input, but the GPS data has no fix, that is it cannot determine its position (yet).</p>
</div>
<div class="figure">
<img alt="../../../_images/green32.gif" src="../../../_images/green32.gif" />
<p class="caption">A valid GPS position (fix) has been detected at the selected input.</p>
</div>
<p>If the tray icon is not green your GPS application will not display/use a correct position.</p>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>