<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Tools</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="de" title="German">Deutsch</option>
  <option value="fr" title="French">Français</option>
  <option value="it" title="Italian">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/introduction/general_tools.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Discover QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">For Users</a></li>
            <li><a href="../../../site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../index.html">Documentation</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_gui.html">KADAS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/my_maps.html">Meine Karten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/view.html">Ansicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/analysis.html">Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/draw.html">Zeichnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/gps.html">GPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/mss.html">MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/settings.html">Einstellungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/help.html">Hilfe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Appendix</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p>.</p>
<div class="section" id="general-tools">
<span id="id1"></span><h1>General Tools<a class="headerlink" href="#general-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="keyboard-shortcuts">
<span id="shortcuts"></span><h2>Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h2>
<p id="index-0">KADAS provides default keyboard shortcuts for many features. You can find them in
section <em class="xref std std-ref">label_menubar</em>. Additionally, the menu option
<em class="menuselection">Settings ‣ Configure Shortcuts..</em> allows you to change the default
keyboard shortcuts and to add new keyboard shortcuts to KADAS features.</p>
<p id="figure-shortcuts"><strong>Figure Shortcuts 1:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/shortcuts.png" src="../../../_images/shortcuts.png" />
<p class="caption">Define shortcut options <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> (Gnome)</p>
</div>
<p>Configuration is very simple. Just select a feature from the list and click
on <strong>[Change]</strong>, <strong>[Set none]</strong> or <strong>[Set default]</strong>. Once you have finished your
configuration, you can save it as an XML file and load it to another KADAS
installation.</p>
</div>
<div class="section" id="context-help">
<span id="id2"></span><h2>Context help<a class="headerlink" href="#context-help" title="Permalink to this headline">¶</a></h2>
<p id="index-1">When you need help on a specific topic, you can access context help via the
<strong>[Help]</strong> button available in most dialogs &#8212; please note that third-party
plugins can point to dedicated web pages.</p>
</div>
<div class="section" id="rendering">
<span id="redraw-events"></span><h2>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h2>
<p id="index-2">By default, KADAS renders all visible layers whenever the map canvas is
refreshed. The events that trigger a refresh of the map canvas include:</p>
<ul class="simple">
<li>Adding a layer</li>
<li>Panning or zooming</li>
<li>Resizing the KADAS window</li>
<li>Changing the visibility of a layer or layers</li>
</ul>
<p>KADAS allows you to control the rendering process in a number of ways.</p>
<div class="section" id="scale-dependent-rendering">
<h3>Scale Dependent Rendering<a class="headerlink" href="#scale-dependent-rendering" title="Permalink to this headline">¶</a></h3>
<p id="index-3">Scale-dependent rendering allows you to specify the minimum and maximum scales
at which a layer will be visible. To set scale-dependent rendering, open the
<em class="guilabel">Properties</em> dialog by double-clicking on the layer in the legend. On
the <em class="guilabel">General</em> tab, click on the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Scale
dependent visibility</em> checkbox to activate the feature, then set the minimum and
maximum scale values.</p>
<p>You can determine the scale values by first zooming to the level you want to
use and noting the scale value in the KADAS status bar.</p>
</div>
<div class="section" id="controlling-map-rendering">
<span id="label-controlmap"></span><span id="index-4"></span><h3>Controlling Map Rendering<a class="headerlink" href="#controlling-map-rendering" title="Permalink to this headline">¶</a></h3>
<p>Map rendering can be controlled in the various ways, as described below.</p>
<div class="section" id="suspending-rendering">
<span id="label-suspendrender"></span><h4>Suspending Rendering<a class="headerlink" href="#suspending-rendering" title="Permalink to this headline">¶</a></h4>
<p>To suspend rendering, click the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Render</em> checkbox in the
lower right corner of the status bar. When the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Render</em>
checkbox is not checked, KADAS does not redraw the canvas in response to any of
the events described in section <a class="reference internal" href="#redraw-events"><em>Rendering</em></a>. Examples of when you
might want to suspend rendering include:</p>
<ul class="simple">
<li>Adding many layers and symbolizing them prior to drawing</li>
<li>Adding one or more large layers and setting scale dependency before drawing</li>
<li>Adding one or more large layers and zooming to a specific view before drawing</li>
<li>Any combination of the above</li>
</ul>
<p>Checking the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Render</em> checkbox enables rendering and
causes an immediate refresh of the map canvas.</p>
</div>
<div class="section" id="setting-layer-add-option">
<span id="label-settinglayer"></span><h4>Setting Layer Add Option<a class="headerlink" href="#setting-layer-add-option" title="Permalink to this headline">¶</a></h4>
<p>You can set an option to always load new layers without drawing them. This
means the layer will be added to the map, but its visibility checkbox in the
legend will be unchecked by default. To set this option, choose menu option
<em class="menuselection">Settings ‣ Options</em> and click on the <em class="guilabel">Rendering</em>
tab. Uncheck the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">By default new layers added to the map
should be displayed</em> checkbox. Any layer subsequently added to the map will be off
(invisible) by default.</p>
</div>
<div class="section" id="stopping-rendering">
<h4>Stopping Rendering<a class="headerlink" href="#stopping-rendering" title="Permalink to this headline">¶</a></h4>
<p id="label-stoprender"><span id="index-5"></span>To stop the map drawing, press the <tt class="kbd docutils literal"><span class="pre">ESC</span></tt> key. This will halt the refresh of
the map canvas and leave the map partially drawn. It may take a bit of time
between pressing <tt class="kbd docutils literal"><span class="pre">ESC</span></tt> and the time the map drawing is halted.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is currently not possible to stop rendering &#8212; this was disabled in the Qt4
port because of User Interface (UI) problems and crashes.</p>
</div>
</div>
<div class="section" id="updating-the-map-display-during-rendering">
<span id="label-updatemap"></span><h4>Updating the Map Display During Rendering<a class="headerlink" href="#updating-the-map-display-during-rendering" title="Permalink to this headline">¶</a></h4>
<p id="index-6">You can set an option to update the map display as features are drawn. By
default, KADAS does not display any features for a layer until the entire layer
has been rendered. To update the display as features are read from the
datastore, choose menu option <em class="menuselection">Settings ‣ Options</em> and click on
the <em class="guilabel">Rendering</em> tab. Set the feature count to an appropriate value to
update the display during rendering. Setting a value of 0 disables update
during drawing (this is the default). Setting a value too low will result in
poor performance, as the map canvas is continually updated during the reading of
the features. A suggested value to start with is 500.</p>
</div>
<div class="section" id="influence-rendering-quality">
<span id="label-renderquality"></span><h4>Influence Rendering Quality<a class="headerlink" href="#influence-rendering-quality" title="Permalink to this headline">¶</a></h4>
<p id="index-7">To influence the rendering quality of the map, you have two options. Choose menu
option <em class="menuselection">Settings ‣ Options</em>, click on the <em class="guilabel">Rendering</em>
tab and select or deselect following checkboxes:</p>
<ul class="simple">
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Make lines appear less jagged at the expense of some
drawing performance</em></li>
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Fix problems with incorrectly filled polygons</em></li>
</ul>
</div>
<div class="section" id="speed-up-rendering">
<h4>Speed-up rendering<a class="headerlink" href="#speed-up-rendering" title="Permalink to this headline">¶</a></h4>
<p>There are two settings that allow you to improve rendering speed. Open the KADAS options
dialog using <em class="menuselection">Settings ‣ Options</em>, go to the <em class="guilabel">Rendering</em>
tab and select or deselect the following checkboxes:</p>
<ul class="simple">
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Enable back buffer</em>. This provides better graphics
performance at the cost of losing the possibility to cancel rendering and
incrementally draw features. If it is unchecked, you can set the
<em class="guilabel">Number of features to draw before updating the display</em>, otherwise
this option is inactive.</li>
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Use render caching where possible to speed up redraws</em></li>
</ul>
</div>
</div>
</div>
<div class="section" id="measuring">
<span id="sec-measure"></span><h2>Measuring<a class="headerlink" href="#measuring" title="Permalink to this headline">¶</a></h2>
<p id="index-8">Measuring works within projected coordinate systems (e.g., UTM) and unprojected
data. If the loaded map is defined with a geographic coordinate system
(latitude/longitude), the results from line or area measurements will be
incorrect. To fix this, you need to set an appropriate map coordinate system
(see section <a class="reference internal" href="../working_with_projections/working_with_projections.html#label-projections"><em>Working with Projections</em></a>). All measuring modules also use the
snapping settings from the digitizing module. This is useful, if you want to
measure along lines or areas in vector layers.</p>
<p>To select a measuring tool, click on <a class="reference internal" href="../../../_images/mActionMeasure.png"><img alt="mActionMeasure" src="../../../_images/mActionMeasure.png" style="width: 1.5em;" /></a> and select the tool you want
to use.</p>
<div class="section" id="measure-length-areas-and-angles">
<h3>Measure length, areas and angles<a class="headerlink" href="#measure-length-areas-and-angles" title="Permalink to this headline">¶</a></h3>
<span class="target" id="index-9"></span><span class="target" id="index-10"></span><p id="index-11"><a class="reference internal" href="../../../_images/mActionMeasure.png"><img alt="mActionMeasure" src="../../../_images/mActionMeasure.png" style="width: 1.5em;" /></a> <sup>Measure Line</sup>: KADAS is able to measure real distances
between given points according to a defined ellipsoid. To configure this,
choose menu option <em class="menuselection">Settings ‣ Options</em>, click on the
<em class="guilabel">Map tools</em> tab and select the appropriate ellipsoid. There, you can
also define a rubberband color and your preferred measurement units (meters or
feet) and angle units (degrees, radians and gon). The tool then allows you to
click points on the map. Each segment length, as well as the total, shows up in
the measure window. To stop measuring, click your right mouse button.
Note that you can interactively change the measurement units in the measurement
dialog. It overrides the <em class="guilabel">Preferred measurement units</em> in the options.
There is an info section in the dialog that shows which CRS settings are being used
during measurement calculations.</p>
<p id="figure-measure-length"><strong>Figure Measure 1:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/measure_line.png" src="../../../_images/measure_line.png" />
<p class="caption">Measure Distance <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> (Gnome)</p>
</div>
<p><a class="reference internal" href="../../../_images/mActionMeasureArea.png"><img alt="mActionMeasureArea" src="../../../_images/mActionMeasureArea.png" style="width: 1.5em;" /></a> <sup>Measure Area</sup>: Areas can also be measured. In the
measure window, the accumulated area size appears. In addition, the measuring
tool will snap to the currently selected layer, provided that layer has its
snapping tolerance set (see section <em class="xref std std-ref">snapping_tolerance</em>). So, if you want
to measure exactly along a line feature, or around a polygon feature, first set
its snapping tolerance, then select the layer. Now, when using the measuring
tools, each mouse click (within the tolerance setting) will snap to that layer.</p>
<p id="figure-measure-area"><strong>Figure Measure 2:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/measure_area.png" src="../../../_images/measure_area.png" />
<p class="caption">Measure Area <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> (Gnome)</p>
</div>
<p><a class="reference internal" href="../../../_images/mActionMeasureAngle.png"><img alt="mActionMeasureAngle" src="../../../_images/mActionMeasureAngle.png" style="width: 1.5em;" /></a> <sup>Measure Angle</sup>: You can also measure angles. The
cursor becomes cross-shaped. Click to draw the first segment of the angle you
wish to measure, then move the cursor to draw the desired angle. The measure
is displayed in a pop-up dialog.</p>
<p id="figure-measure-angle"><strong>Figure Measure 3:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/measure_angle.png" src="../../../_images/measure_angle.png" />
<p class="caption">Measure Angle <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> (Gnome)</p>
</div>
</div>
<div class="section" id="select-and-deselect-features">
<span id="sec-selection"></span><h3>Select and deselect features<a class="headerlink" href="#select-and-deselect-features" title="Permalink to this headline">¶</a></h3>
<p>The KADAS toolbar provides several tools to select features in the map canvas.
To select one or several features, just click on <a class="reference internal" href="../../../_images/mActionSelect.png"><img alt="mActionSelect" src="../../../_images/mActionSelect.png" style="width: 1.5em;" /></a> and select your
tool:</p>
<ul class="simple">
<li><a class="reference internal" href="../../../_images/mActionSelect.png"><img alt="mActionSelect" src="../../../_images/mActionSelect.png" style="width: 1.5em;" /></a> <sup>Select Single Feature</sup></li>
<li><a class="reference internal" href="../../../_images/mActionSelectRectangle.png"><img alt="mActionSelectRectangle" src="../../../_images/mActionSelectRectangle.png" style="width: 1.5em;" /></a> <sup>Select Features by Rectangle</sup></li>
<li><a class="reference internal" href="../../../_images/mActionSelectPolygon.png"><img alt="mActionSelectPolygon" src="../../../_images/mActionSelectPolygon.png" style="width: 1.5em;" /></a> <sup>Select Features by Polygon</sup></li>
<li><a class="reference internal" href="../../../_images/mActionSelectFreehand.png"><img alt="mActionSelectFreehand" src="../../../_images/mActionSelectFreehand.png" style="width: 1.5em;" /></a> <sup>Select Features by Freehand</sup></li>
<li><a class="reference internal" href="../../../_images/mActionSelectRadius.png"><img alt="mActionSelectRadius" src="../../../_images/mActionSelectRadius.png" style="width: 1.5em;" /></a> <sup>Select Features by Radius</sup></li>
</ul>
<p>To deselect all selected features click on <a class="reference internal" href="../../../_images/mActionDeselectAll.png"><img alt="mActionDeselectAll" src="../../../_images/mActionDeselectAll.png" style="width: 1.5em;" /></a> <sup>Deselect
features from all layers</sup>.</p>
<p><a class="reference internal" href="../../../_images/mIconExpressionSelect.png"><img alt="mIconExpressionSelect" src="../../../_images/mIconExpressionSelect.png" style="width: 1.5em;" /></a> <sup>Select feature using an expression</sup> allow user
to select feature using expression dialog. See <a class="reference internal" href="../working_with_vector/expression.html#vector-expressions"><em>Expressions</em></a>
chapter for some example.</p>
<p>Users can save features selection into a <strong>New Memory Vector Layer</strong> or a <strong>New Vector Layer</strong> using
<em class="menuselection">Edit ‣ Paste Feature as ...</em> and choose the mode you want.</p>
</div>
</div>
<div class="section" id="identify">
<span id="identify-features"></span><h2>Identify features<a class="headerlink" href="#identify" title="Permalink to this headline">¶</a></h2>
<p id="index-12">The Identify tool allows you to interact with the map canvas and get information on features
in a pop-up window. To identify features, use <em class="menuselection">View ‣ Identify
features</em> or press <tt class="kbd docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">I</span></tt>, or click on the <a class="reference internal" href="../../../_images/mActionIdentify.png"><img alt="mActionIdentify" src="../../../_images/mActionIdentify.png" style="width: 1.5em;" /></a>
<sup>Identify features</sup> icon in the toolbar.</p>
<p>If you click on several features, the <em class="guilabel">Identify results</em> dialog will
list information about all the selected features. The first item is the number of the
layer in the list of results, followed by the layer name. Then, its first child will
be the name of a field with its value. The first field is the one selected in
<em class="menuselection">Properties ‣ Display</em>. Finally, all information about the feature
is displayed.</p>
<p>This window can be customized to display custom fields, but by default it will
display three kinds of information:</p>
<ul class="simple">
<li>Actions: Actions can be added to the identify feature windows. When clicking
on the action label, action will be run. By default, only one action is added,
to view feature form for editing.</li>
<li>Derived: This information is calculated or derived from other information.
You can find clicked coordinate, X and Y coordinates, area in map units and
perimeter in map units for polygons, length in map units for lines and feature
ids.</li>
<li>Data attributes: This is the list of attribute fields from the data.</li>
</ul>
<p id="figure-identify"><strong>Figure Identify 1:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/identify_features.png" src="../../../_images/identify_features.png" />
<p class="caption">Identify feaures dialog <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> (Gnome)</p>
</div>
<p>At the top of the window, you have five icons:</p>
<ul class="simple">
<li><a class="reference internal" href="../../../_images/mActionExpandTree.png"><img alt="mActionIdentifyExpand" src="../../../_images/mActionExpandTree.png" style="width: 1.5em;" /></a> <sup>Expand tree</sup></li>
<li><a class="reference internal" href="../../../_images/mActionCollapseTree.png"><img alt="mActionIdentifyCollapse" src="../../../_images/mActionCollapseTree.png" style="width: 1.5em;" /></a> <sup>Collapse tree</sup></li>
<li><a class="reference internal" href="../../../_images/mActionExpandNewTree.png"><img alt="mActionIdentifyDefaultExpand" src="../../../_images/mActionExpandNewTree.png" style="width: 1.5em;" /></a> <sup>Default behaviour</sup></li>
<li><a class="reference internal" href="../../../_images/mActionEditCopy.png"><img alt="mActionIdentifyCopyAttributes" src="../../../_images/mActionEditCopy.png" style="width: 1.5em;" /></a> <sup>Copy attributes</sup></li>
<li><a class="reference internal" href="../../../_images/mActionFilePrint.png"><img alt="mActionIdentifyPrint" src="../../../_images/mActionFilePrint.png" style="width: 1.5em;" /></a> <sup>Print selected HTML response</sup></li>
</ul>
<p>At the bottom of the window, you have the <em class="guilabel">Mode</em> and <em class="guilabel">View</em>
comboboxes.
With the <em class="guilabel">Mode</em> combobox you can define the identify mode: &#8216;Current layer&#8217;,
&#8216;Top down, stop at first&#8217;, &#8216;Top down&#8217; and &#8216;Layer selection&#8217;.
The <em class="guilabel">View</em> can be set as &#8216;Tree&#8217;, &#8216;Table&#8217; and &#8216;Graph&#8217;.</p>
<p>The identify tool allows you to auto open a form. In this mode you can change the
feautures attributes.</p>
<p>Other functions can be found in the context menu of the identified item. For
example, from the context menu you can:</p>
<ul class="simple">
<li>View the feature form</li>
<li>Zoom to feature</li>
<li>Copy feature: Copy all feature geometry and attributes</li>
<li>Toggle feature selection: adds identified feature to selection</li>
<li>Copy attribute value: Copy only the value of the attribute that you click on</li>
<li>Copy feature attributes: Copy only attributes</li>
<li>Clear result: Remove results in the window</li>
<li>Clear highlights: Remove features highlighted on the map</li>
<li>Highlight all</li>
<li>Highlight layer</li>
<li>Activate layer: Choose a layer to be activated</li>
<li>Layer properties: Open layer properties window</li>
<li>Expand all</li>
<li>Collapse all</li>
</ul>
</div>
<div class="section" id="decorations">
<span id="id3"></span><h2>Decorations<a class="headerlink" href="#decorations" title="Permalink to this headline">¶</a></h2>
<p>The Decorations of KADAS include the Grid, the Copyright Label, the North Arrow and
the Scale Bar. They are used to &#8216;decorate&#8217; the map by adding cartographic
elements.</p>
<div class="section" id="grid">
<h3>Grid<a class="headerlink" href="#grid" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../../_images/transformed.png"><img alt="transformed" src="../../../_images/transformed.png" style="width: 1.5em;" /></a> <sup>Grid</sup> allows you to add a coordinate grid and coordinate
annotations to the map canvas.</p>
<p id="figure-decorations-1"><strong>Figure Decorations 1:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/grid_dialog.png" src="../../../_images/grid_dialog.png" />
<p class="caption">The Grid Dialog <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<ol class="arabic simple">
<li>Select from menu <em class="menuselection">View ‣ Decorations ‣ Grid</em>.
The dialog starts (see <a class="reference internal" href="#figure-decorations-1">figure_decorations_1</a>).</li>
<li>Activate the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Enable grid</em> checkbox and set grid
definitions according to the layers loaded in the map canvas.</li>
<li>Activate the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Draw annotations</em> checkbox and set
annotation definitions according to the layers loaded in the map canvas.</li>
<li>Click <strong>[Apply]</strong> to verify that it looks as expected.</li>
<li>Click <strong>[OK]</strong> to close the dialog.</li>
</ol>
</div>
<div class="section" id="copyright-label">
<h3>Copyright Label<a class="headerlink" href="#copyright-label" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../../_images/copyright_label.png"><img alt="copyright_label" src="../../../_images/copyright_label.png" style="width: 1.5em;" /></a> <sup>Copyright label</sup> adds a copyright label using the text
you prefer to the map.</p>
<p id="figure-decorations-2"><strong>Figure Decorations 2:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/copyright.png" src="../../../_images/copyright.png" />
<p class="caption">The Copyright Dialog <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<ol class="arabic simple">
<li>Select from menu <em class="menuselection">View ‣ Decorations ‣ Copyright Label</em>.
The dialog starts (see <a class="reference internal" href="#figure-decorations-2">figure_decorations_2</a>).</li>
<li>Enter the text you want to place on the map. You can use HTML as
shown in the example.</li>
<li>Choose the placement of the label from the <em class="guilabel">Placement</em>
<a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> combo box.</li>
<li>Make sure the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Enable Copyright Label</em> checkbox is
checked.</li>
<li>Click <strong>[OK]</strong>.</li>
</ol>
<p>In the example above, which is the default, KADAS places a copyright symbol followed by the
date in the lower right-hand corner of the map canvas.</p>
</div>
<div class="section" id="north-arrow">
<h3>North Arrow<a class="headerlink" href="#north-arrow" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../../_images/north_arrow.png"><img alt="north_arrow" src="../../../_images/north_arrow.png" style="width: 1.5em;" /></a> <sup>North Arrow</sup> places a simple north arrow on the map canvas.
At present, there is only one style available. You can adjust the angle of the
arrow or let KADAS set the direction automatically. If you choose to let KADAS
determine the direction, it makes its best guess as to how the arrow should be
oriented. For placement of the arrow, you have four options, corresponding to
the four corners of the map canvas.</p>
<p id="figure-decorations-3"><strong>Figure Decorations 3:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/north_arrow_dialog.png" src="../../../_images/north_arrow_dialog.png" />
<p class="caption">The North Arrow Dialog <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
</div>
<div class="section" id="scale-bar">
<h3>Scale Bar<a class="headerlink" href="#scale-bar" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../../_images/scale_bar.png"><img alt="scale_bar" src="../../../_images/scale_bar.png" style="width: 2.5em;" /></a> <sup>Scale Bar</sup> adds a simple scale bar to the map canvas. You
can control the style and placement, as well as the labeling of the bar.</p>
<p id="figure-decorations-4"><strong>Figure Decorations 4:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/scale_bar_dialog.png" src="../../../_images/scale_bar_dialog.png" />
<p class="caption">The Scale Bar Dialog <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p>KADAS only supports displaying the scale in the same units as your map frame.
So if the units of your layers are in meters, you can&#8217;t create a scale bar in
feet. Likewise, if you are using decimal degrees, you can&#8217;t create a scale
bar to display distance in meters.</p>
<p>To add a scale bar:</p>
<ol class="arabic simple">
<li>Select from menu <em class="menuselection">View ‣ Decorations ‣ Scale Bar</em>.
The dialog starts (see <a class="reference internal" href="#figure-decorations-4">figure_decorations_4</a>).</li>
<li>Choose the placement from the <em class="guilabel">Placement</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> combo box.</li>
<li>Choose the style from the <em class="guilabel">Scale bar style</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>
combo box.</li>
<li>Select the color for the bar <em class="guilabel">Color of bar</em> <img alt="selectcolor" src="../../../_images/selectcolor.png" /> or use
the default black color.</li>
<li>Set the size of the bar and its label <em class="guilabel">Size of bar</em> <a class="reference internal" href="../../../_images/selectnumber.png"><img alt="selectnumber" src="../../../_images/selectnumber.png" style="width: 2.8em;" /></a>.</li>
<li>Make sure the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Enable scale bar</em> checkbox is checked.</li>
<li>Optionally, check <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Automatically snap to round number
on resize</em>.</li>
<li>Click <strong>[OK]</strong>.</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Settings of Decorations</strong></p>
<p class="last">When you save a <tt class="file docutils literal"><span class="pre">.qgs</span></tt> project, any changes you have made to Grid,
North Arrow, Scale Bar and Copyright will be saved in the project and restored
the next time you load the project.</p>
</div>
<span class="target" id="sec-annotations"></span></div>
</div>
<div class="section" id="annotation-tools">
<span id="index-13"></span><h2>Annotation Tools<a class="headerlink" href="#annotation-tools" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../../../_images/mActionTextAnnotation.png"><img alt="mActionTextAnnotation" src="../../../_images/mActionTextAnnotation.png" style="width: 1.5em;" /></a> <sup>Text Annotation</sup> tool in the attribute
toolbar provides the possibility to place formatted text in a balloon on the
KADAS map canvas. Use the <em class="guilabel">Text Annotation</em> tool and click into the
map canvas.</p>
<p id="annotation"><strong>Figure annotation 1:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/annotation.png" src="../../../_images/annotation.png" />
<p class="caption">Annotation text dialog <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p>Double clicking on the item opens a dialog with various options. There is the
text editor to enter the formatted text and other item settings. For instance, there
is the choice of having the item placed on a map position (displayed by
a marker symbol) or to have the item on a screen position (not related to the
map). The item can be moved by map position (by dragging the map marker) or by moving
only the balloon. The icons are part of the GIS theme, and they are used by default in
the other themes, too.</p>
<p>The <a class="reference internal" href="../../../_images/mActionAnnotation.png"><img alt="mActionAnnotation" src="../../../_images/mActionAnnotation.png" style="width: 1.5em;" /></a> <sup>Move Annotation</sup> tool allows you to move the
annotation on the map canvas.</p>
<div class="section" id="html-annotations">
<h3>Html annotations<a class="headerlink" href="#html-annotations" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../../../_images/mActionFormAnnotation.png"><img alt="mActionFormAnnotation" src="../../../_images/mActionFormAnnotation.png" style="width: 1.5em;" /></a> <sup>Html Annotation</sup> tools in the attribute
toolbar provides the possibility to place the content of an html file in a
balloon on the KADAS map canvas. Using the <em class="guilabel">Html Annotation</em> tool, click
into the map canvas and add the path to the html file into the dialog.</p>
</div>
<div class="section" id="svg-annotations">
<h3>SVG annotations<a class="headerlink" href="#svg-annotations" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../../../_images/mActionSaveAsSVG.png"><img alt="mActionSaveAsSVG" src="../../../_images/mActionSaveAsSVG.png" style="width: 1.5em;" /></a> <sup>SVG Annotation</sup> tool in the attribute toolbar
provides the possibility to place an SVG symbol in a balloon on the KADAS map
canvas. Using the <em class="guilabel">SVG Annotation</em> tool, click into the map canvas and
add the path to the SVG file into the dialog.</p>
</div>
<div class="section" id="form-annotations">
<h3>Form annotations<a class="headerlink" href="#form-annotations" title="Permalink to this headline">¶</a></h3>
<p>Additionally, you can also create your own annotation forms. The
<a class="reference internal" href="../../../_images/mActionFormAnnotation.png"><img alt="mActionFormAnnotation" src="../../../_images/mActionFormAnnotation.png" style="width: 1.5em;" /></a> <sup>Form Annotation</sup> tool is useful to display
attributes of a vector layer in a customized Qt Designer form (see
<a class="reference internal" href="#figure-custom-annotation">figure_custom_annotation</a>). This is similar to the designer forms for the
<em class="guilabel">Identify features</em> tool, but displayed in an annotation item.
Also see this video <a class="reference external" href="https://www.youtube.com/watch?v=0pDBuSbQ02o">https://www.youtube.com/watch?v=0pDBuSbQ02o</a> from
Tim Sutton for more information.</p>
<p id="figure-custom-annotation"><strong>Figure annotation 2:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/custom_annotation.png" src="../../../_images/custom_annotation.png" />
<p class="caption">Customized qt designer annotation form <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you press <tt class="kbd docutils literal"><span class="pre">Ctrl+T</span></tt> while an <em class="guilabel">Annotation</em> tool is active
(move annotation, text annotation, form annotation), the visibility states
of the items are inverted.</p>
</div>
</div>
</div>
<div class="section" id="spatial-bookmarks">
<span id="sec-bookmarks"></span><h2>Spatial Bookmarks<a class="headerlink" href="#spatial-bookmarks" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-14"></span><p id="index-15">Spatial Bookmarks allow you to &#8220;bookmark&#8221; a geographic location and return to
it later.</p>
<div class="section" id="creating-a-bookmark">
<h3>Creating a Bookmark<a class="headerlink" href="#creating-a-bookmark" title="Permalink to this headline">¶</a></h3>
<p>To create a bookmark:</p>
<ol class="arabic simple">
<li>Zoom or pan to the area of interest.</li>
<li>Select the menu option <em class="menuselection">View ‣ New Bookmark</em> or press
<tt class="kbd docutils literal"><span class="pre">Ctrl-B</span></tt>.</li>
<li>Enter a descriptive name for the bookmark (up to 255 characters).</li>
<li>Press <tt class="kbd docutils literal"><span class="pre">Enter</span></tt> to add the bookmark or <strong>[Delete]</strong> to remove the
bookmark.</li>
</ol>
<p>Note that you can have multiple bookmarks with the same name.</p>
</div>
<div class="section" id="working-with-bookmarks">
<h3>Working with Bookmarks<a class="headerlink" href="#working-with-bookmarks" title="Permalink to this headline">¶</a></h3>
<p>To use or manage bookmarks, select the menu option
<em class="menuselection">View ‣ Show Bookmarks</em>. The <em class="guilabel">Geospatial Bookmarks</em>
dialog allows you to zoom to or delete a bookmark. You cannot edit the bookmark
name or coordinates.</p>
</div>
<div class="section" id="zooming-to-a-bookmark">
<h3>Zooming to a Bookmark<a class="headerlink" href="#zooming-to-a-bookmark" title="Permalink to this headline">¶</a></h3>
<p>From the <em class="guilabel">Geospatial Bookmarks</em> dialog, select the desired bookmark
by clicking on it, then click <strong>[Zoom To]</strong>. You can also zoom to a bookmark by
double-clicking on it.</p>
</div>
<div class="section" id="deleting-a-bookmark">
<h3>Deleting a Bookmark<a class="headerlink" href="#deleting-a-bookmark" title="Permalink to this headline">¶</a></h3>
<p>To delete a bookmark from the <em class="guilabel">Geospatial Bookmarks</em> dialog, click on
it, then click <strong>[Delete]</strong>. Confirm your choice by clicking <strong>[Yes]</strong>, or cancel
the delete by clicking <strong>[No]</strong>.</p>
</div>
<div class="section" id="import-or-export-a-bookmark">
<h3>Import or export a bookmark<a class="headerlink" href="#import-or-export-a-bookmark" title="Permalink to this headline">¶</a></h3>
<p>To share or transfer your bookmarks between computers you can use the <em class="guilabel">Share</em>
pull down menu in the <em class="guilabel">Geospatial Bookmarks</em> dialog.</p>
</div>
</div>
<div class="section" id="nesting-projects">
<span id="id4"></span><h2>Nesting Projects<a class="headerlink" href="#nesting-projects" title="Permalink to this headline">¶</a></h2>
<p id="index-16">If you want to embed content from other project files into your project, you can
choose <em class="menuselection">Layer ‣ Embed Layers and Groups</em>.</p>
<div class="section" id="embedding-layers">
<h3>Embedding layers<a class="headerlink" href="#embedding-layers" title="Permalink to this headline">¶</a></h3>
<p>The following dialog allows you to embed layers from other projects. Here is a
small example:</p>
<ol class="arabic simple">
<li>Press <a class="reference internal" href="../../../_images/browsebutton.png"><img alt="browsebutton" src="../../../_images/browsebutton.png" style="width: 2.3em;" /></a> to look for another project from the Alaska dataset.</li>
<li>Select the project file <tt class="file docutils literal"><span class="pre">grassland</span></tt>. You can see the content of the
project (see <a class="reference internal" href="#figure-embed-dialog">figure_embed_dialog</a>).</li>
<li>Press <tt class="kbd docutils literal"><span class="pre">Ctrl</span></tt> and click on the layers <tt class="file docutils literal"><span class="pre">grassland</span></tt> and
<tt class="file docutils literal"><span class="pre">regions</span></tt>. Press <strong>[OK]</strong>. The selected layers are embedded in the map
legend and the map view now.</li>
</ol>
<p id="figure-embed-dialog"><strong>Figure Nesting 1:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/embed_dialog.png" src="../../../_images/embed_dialog.png" />
<p class="caption">Select layers and groups to embed <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p>While the embedded layers are editable, you can&#8217;t change their properties like
style and labeling.</p>
</div>
<div class="section" id="removing-embedded-layers">
<h3>Removing embedded layers<a class="headerlink" href="#removing-embedded-layers" title="Permalink to this headline">¶</a></h3>
<p>Right-click on the embedded layer and choose <a class="reference internal" href="../../../_images/mActionRemoveLayer.png"><img alt="mActionRemoveLayer" src="../../../_images/mActionRemoveLayer.png" style="width: 1.5em;" /></a> <sup>Remove</sup>.</p>
</div>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>