<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Der erste Einstieg</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="de" title="German">Deutsch</option>
  <option value="fr" title="French">Français</option>
  <option value="it" title="Italian">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/introduction/getting_started.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Discover QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">For Users</a></li>
            <li><a href="../../../site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../index.html">Documentation</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Suche" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Inhalt</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Gebrauch der Dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_gui.html">KADAS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/my_maps.html">Meine Karten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/view.html">Ansicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/analysis.html">Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/draw.html">Zeichnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/gps.html">GPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/mss.html">MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/settings.html">Einstellungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/help.html">Hilfe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Anhang</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p>.</p>
<div class="section" id="getting-started">
<span id="label-getstarted"></span><h1>Der erste Einstieg<a class="headerlink" href="#getting-started" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Dieses Kapitel gibt einen schnellen Überblick über das Installieren von KADAS, einige Beispieldaten von der KADAS Internetseite und das erste Starten sowie eine einfache Sitzung bei der Raster- und Vektorlayer visualisiert werden.</p>
<div class="section" id="installation">
<span id="label-installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Die Installation von KADAS ist sehr einfach. Für MS Windows und Mac OS X sind Standardinstallationspakete erhältlich. Für viele GNU/Linux Betriebssysteme stehen Binärpakete (rpm und deb) oder Softwarerepositories die Ihrem Installationsmanager hinzugefügt werden können zur Verfügung. Holen Sie sich die neuesten Informationen über Binärpakete von der KADAS Internetseite unter <a class="reference external" href="http://download.qgis.org">http://download.qgis.org</a>.</p>
<div class="section" id="installation-from-source">
<h3>Kompilieren des Quellcodes<a class="headerlink" href="#installation-from-source" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Wenn Sie KADAS aus dem Quellcode installieren lesen Sie bitte in den Installationsanweisungen nach. Werden mit dem KADAS Quellcode in einer Datei mit dem Namen <tt class="file docutils literal"><span class="pre">INSTALL</span></tt> vetrieben. Sie können Sie auch online unter <a class="reference external" href="http://htmlpreview.github.io/?https://raw.github.com/qgis/QGIS/master/doc/INSTALL.html">http://htmlpreview.github.io/?https://raw.github.com/qgis/QGIS/master/doc/INSTALL.html</a> finden.</p>
</div>
<div class="section" id="installation-on-external-media">
<h3>Installation auf externen Medien<a class="headerlink" href="#installation-on-external-media" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Unter KADAS können Sie eine <tt class="docutils literal"><span class="pre">--configpath</span></tt> Einstellung die den Standardpfad für die Benutzerkonfiguration überschreibt (z.B. <tt class="file docutils literal"><span class="pre">~/.qgis2</span></tt> unter Linux) und <strong>QSettings</strong> zwingt dieses Verzeichnis auch zu benutzen. So können Sie z.B. eine KADAS Installation auf einem Flashlaufwerk mit allen Plugins und Einstellungen durchführen. Siehe Kapitel <a class="reference internal" href="qgis_configuration.html#env-options"><em>Menü System</em></a> für zusätzliche Informationen.</p>
</div>
</div>
<div class="section" id="sample-data">
<span id="label-sampledata"></span><h2>Beispieldaten<a class="headerlink" href="#sample-data" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Die Dokumentation zeigt eine Reihe von Beispielen, die auf den Geodaten des KADAS Beispieldatensatzes basieren.</p>
<p>Während der Installation unter Windows gibt es die Option, den QGIS Beispieldatensatz mit herunterzuladen. Wenn die Option ausgewählt wurde, werden die Daten nach Eigene Dateien in den Ordner GIS Database heruntergeladen. Mit dem Windows Explorer können Sie die Daten bei Bedarf nachträglich in ein anderes Verzeichnis verschieben. Wenn Sie die Option bei der Installation nicht ausgewählt haben, können Sie</p>
<ul class="simple">
<li><p class="first">bereits auf Ihrem Rechner vorhandene GIS Daten verwenden</p>
</li>
<li>Download sample data from
<a class="reference external" href="http://qgis.org/downloads/data/qgis_sample_data.zip">http://qgis.org/downloads/data/qgis_sample_data.zip</a></li>
<li><p class="first">KADAS deinstallieren, wieder neu installieren und dabei die entsprechende Option auswählen, wenn die oben angesprochenen Optionen nicht funktionieren.</p>
</li>
</ul>
<p><a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> <a class="reference internal" href="../../../_images/osx.png"><img alt="osx" src="../../../_images/osx.png" style="width: 1em;" /></a> For GNU/Linux and Mac OS X, there are not yet dataset installation
packages available as rpm, deb or dmg. To use the sample dataset, download the
file <tt class="file docutils literal"><span class="pre">qgis_sample_data</span></tt> as a ZIP archive from
<a class="reference external" href="http://qgis.org/downloads/data">http://qgis.org/downloads/data</a> and unzip the archive
on your system.</p>
<p>Der QGIS Beispieldatensatz enthält Geodaten von Alaska und deckt sämtliche Übungen und Screenshots dieser Dokumentation ab, inklusive einer kleinen GRASS GIS Datenbank. Das Koordinatenbezugssystem ist Albers Equal Area mit der Maßeinheit ‘feet’ (EPSG-Code 2964).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;Albers Equal Area&quot;</span><span class="p">,</span>
<span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;NAD27&quot;</span><span class="p">,</span>
<span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;North_American_Datum_1927&quot;</span><span class="p">,</span>
<span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;Clarke 1866&quot;</span><span class="p">,</span><span class="mf">6378206.4</span><span class="p">,</span><span class="mf">294.978698213898</span><span class="p">,</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7008&quot;</span><span class="p">]],</span>
<span class="n">TOWGS84</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">142</span><span class="p">,</span><span class="mi">183</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6267&quot;</span><span class="p">]],</span>
<span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span>
<span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">,</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9108&quot;</span><span class="p">]],</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4267&quot;</span><span class="p">]],</span>
<span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Albers_Conic_Equal_Area&quot;</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;standard_parallel_1&quot;</span><span class="p">,</span><span class="mi">55</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;standard_parallel_2&quot;</span><span class="p">,</span><span class="mi">65</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;latitude_of_center&quot;</span><span class="p">,</span><span class="mi">50</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;longitude_of_center&quot;</span><span class="p">,</span><span class="o">-</span><span class="mi">154</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
<span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;us_survey_feet&quot;</span><span class="p">,</span><span class="mf">0.3048006096012192</span><span class="p">]]</span>
</pre></div>
</div>
<p>Wenn Sie KADAS überwiegend als grafische Benutzeroberfläche für GRASS GIS verwenden möchten, finden Sie weitere GRASS GIS Beispiel-Locations (z.B. Spearfish oder South Dakota) auf der offiziellen GRASS Website unter der URL: <a class="reference external" href="http://grass.osgeo.org/download/sample-data/">http://grass.osgeo.org/download/sample-data/</a>.</p>
</div>
<div class="section" id="sample-session">
<span id="samplesession"></span><h2>Ein erstes Übungsbeispiel<a class="headerlink" href="#sample-session" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Nachdem Sie QGIS installiert und den Beispieldatensatz heruntergeladen und entpackt haben, beginnen wir mit einem einfachen und kurzen Beispiel. Ziel ist es, einen Raster- und einen Vektorlayer zu laden und wir verwenden dazu den Rasterlayer <tt class="file docutils literal"><span class="pre">qgis_sample_data/raster/landcover.img</span></tt> und den Vektorlayer <tt class="file docutils literal"><span class="pre">qgis_sample_data/gml/lakes.gml</span></tt>.</p>
<div class="section" id="start-qgis">
<h3>QGIS starten<a class="headerlink" href="#start-qgis" title="Permalink zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> Starten Sie KADAS indem Sie &#8220;KADAS&#8221; in die Kommandozeile eingeben oder wenn Sie ein vorkompiliertes Binärpaket verwenden indem Sie das Menü Anwendungen benutzen.</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/win.png"><img alt="win" src="../../../_images/win.png" style="width: 1em;" /></a> Starten Sie QGIS über das Start Menü, das KADAS Desktop Icon oder durch doppelklicken auf eine evtl. bereits vorhandene KADAS Projektdatei.</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/osx.png"><img alt="osx" src="../../../_images/osx.png" style="width: 1em;" /></a> Doppelklicken Sie auf das QGIS Icon in Ihrem Programmordner.</p>
</li>
</ul>
<span class="target" id="fig-simple-session"></span></div>
<div class="section" id="load-raster-and-vector-layers-from-the-sample-dataset">
<h3>Laden eines Raster- und Vektorlayers aus dem Beispieldatensatz<a class="headerlink" href="#load-raster-and-vector-layers-from-the-sample-dataset" title="Permalink zu dieser Überschrift">¶</a></h3>
<ol class="arabic simple">
<li>Click on the <a class="reference internal" href="../../../_images/mActionAddRasterLayer.png"><img alt="mActionAddRasterLayer" src="../../../_images/mActionAddRasterLayer.png" style="width: 1.5em;" /></a> <sup>Add Raster Layer</sup> icon.</li>
<li><p class="first">Wechseln Sie in den Ordner <tt class="file docutils literal"><span class="pre">qgis_sample_data/raster/</span></tt>, wählen Sie die ERDAS IMG Datei <tt class="file docutils literal"><span class="pre">landcover.img</span></tt> und klicken Sie auf <strong>[Öffnen]</strong>.</p>
</li>
<li>If the file is not listed, check if the <em class="guilabel">Files of type</em>
<a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> combo box at the bottom of the dialog is set on the right
type, in this case &#8220;Erdas Imagine Images (*.img, *.IMG)&#8221;.</li>
<li>Now click on the <a class="reference internal" href="../../../_images/mActionAddOgrLayer.png"><img alt="mActionAddOgrLayer" src="../../../_images/mActionAddOgrLayer.png" style="width: 1.5em;" /></a> <sup>Add Vector Layer</sup> icon.</li>
<li><p class="first">Als <em class="guilabel">Quelltyp</em> sollte im neuen <em class="guilabel">Vektorlayer hinzufügen</em> Dialog <em class="guilabel">Datei</em> ausgewählt sein. Klicken Sie jetzt <strong>[Durchsuchen]</strong> um den Vektorlayer auszusuchen.</p>
</li>
<li>Browse to the folder <tt class="file docutils literal"><span class="pre">qgis_sample_data/gml/</span></tt>, select &#8216;Geography Markup
Language [GML] [OGR] (.gml,.GML)&#8217; from the <em class="guilabel">Filter</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> combo box, then select the GML file <tt class="file docutils literal"><span class="pre">lakes.gml</span></tt> and
click <strong>[Open]</strong>. In the <em class="guilabel">Add vector layer</em> dialog, click <strong>[OK]</strong>.
The <em class="guilabel">Coordinate Reference System Selector</em> dialog opens with <em class="guilabel">NAD27 / Alaska Alberts</em> selected, click <strong>[OK]</strong>.</li>
<li><p class="first">Zoomen Sie in einen Bereich in dem sich ein paar Seen befinden.</p>
</li>
<li><p class="first">Doppelklicken Sie auf <tt class="file docutils literal"><span class="pre">lakes</span></tt> in der Legende. Der Dialog <em class="guilabel">Layereigenschaften</em> öffnet sich.</p>
</li>
<li><p class="first">Klicken Sie auf das Menü <em class="guilabel">Stil</em> und wählen Sie Blau als Füllfarbe.</p>
</li>
<li><p class="first">Klicken Sie auf das Menü <em class="guilabel">Beschriftungen</em> und aktivieren Sie das <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Layer beschriften mit</em> Kontrollkästchen um das Beschriften einzuschalten. Wählen Sie das Feld &#8220;NAMES&#8221; als Feld das Beschriftungen enthält.</p>
</li>
<li><p class="first">Um die Lesbarkeit der Beschriftungen zu verbessern können Sie einen weißen Puffer um sie bilden indem Sie links &#8220;Buffer&#8221; klicken, das Kontrollkästchen <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Textpuffer zeichnen</em> aktivieren und  3 als Puffergröße wählen.</p>
</li>
<li><p class="first">Drücken Sie nun auf den Knopf <strong>[Anwenden]</strong>, prüfen Sie, ob das Ergebnis gut aussieht und bestätigen Sie dann mit einem Klick auf <strong>[OK]</strong>.</p>
</li>
</ol>
<p>Sie sehen, wie einfach es ist, Raster- und Vektorlayer in KADAS zu visualisieren. Gehen Sie nun weiter zu den folgenden Kapiteln, um mehr über die vorhandenen Funktionalitäten, Einstellungsmöglichkeiten und ihre Benutzung zu erfahren.</p>
</div>
</div>
<div class="section" id="starting-and-stopping-qg">
<span id="label-startingqgis"></span><h2>KADAS Starten und Beenden<a class="headerlink" href="#starting-and-stopping-qg" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>In Kapitel <a class="reference internal" href="#samplesession"><em>Ein erstes Übungsbeispiel</em></a> wurde bereits kurz gezeigt, wie KADAS gestartet wird. Dies wird hier wiederholt und Sie werden sehen, dass KADAS darüber hinaus noch eine Reihe von Kommandozeilenoptionen zur Verfügung stellt.</p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> Wenn KADAS bereits in einem ausführbaren Pfad installiert ist, können Sie KADAS in einem Kommandozeilenfenster mit dem Befehl: <tt class="docutils literal"><span class="pre">qgis</span></tt> starten, oder durch einen Doppelklick auf das KADAS Icon auf dem Desktop oder im Anwendungen Menü.</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/win.png"><img alt="win" src="../../../_images/win.png" style="width: 1em;" /></a> Starten Sie QGIS über das Start Menü, das KADAS Desktop Icon oder durch doppelklicken auf eine evtl. bereits vorhandene KADAS Projektdatei.</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/osx.png"><img alt="osx" src="../../../_images/osx.png" style="width: 1em;" /></a> Doppelklicken Sie auf das KADAS Icon in Ihrem Programmordner. Wenn Sie KADAS aus der Shell starten wollen, verwenden Sie <tt class="docutils literal"><span class="pre">/Pfad-zu-den-ausführbaren-Dateien/Contents/MacOS/Qgis</span></tt>.</p>
</li>
</ul>
<p>Um KADAS zu beenden klicken Sie im Menü <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> <a class="reference internal" href="../../../_images/win.png"><img alt="win" src="../../../_images/win.png" style="width: 1em;" /></a> <em class="menuselection">Datei</em> <a class="reference internal" href="../../../_images/osx.png"><img alt="osx" src="../../../_images/osx.png" style="width: 1em;" /></a> <em class="menuselection">QGIS ‣ Beenden</em> oder benutzen Sie das Tastenkürzel <tt class="kbd docutils literal"><span class="pre">Strg+Q</span></tt>.</p>
</div>
<div class="section" id="command-line-options">
<span id="label-commandline"></span><h2>Optionen der Kommandozeile<a class="headerlink" href="#command-line-options" title="Permalink zu dieser Überschrift">¶</a></h2>
<p id="index-0"><a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> KADAS Wenn Sie QGIS in der Kommandozeile starten, stehen eine Reihe von Optionen zur Verfügung. Eine Liste erhalten Sie, indem Sie <tt class="docutils literal"><span class="pre">qgis</span> <span class="pre">---help</span></tt> eingeben. Die Ausgabe zeigt folgende Informationen:</p>
<div class="highlight-python"><pre>qgis --help
QGIS - 2.6.0-Brighton 'Brighton' (exported)
QGIS is a user friendly Open Source Geographic Information System.
Usage: /usr/bin/qgis.bin [OPTION] [FILE]
OPTION:
      [--snapshot filename]   emit snapshot of loaded datasets to given file
      [--width width] width of snapshot to emit
      [--height height]       height of snapshot to emit
      [--lang language]       use language for interface text
      [--project projectfile] load the given QGIS project
      [--extent xmin,ymin,xmax,ymax]  set initial map extent
      [--nologo]      hide splash screen
      [--noplugins]   don't restore plugins on startup
      [--nocustomization]     don't apply GUI customization
      [--customizationfile]   use the given ini file as GUI customization
      [--optionspath path]    use the given QSettings path
      [--configpath path]     use the given path for all user configuration
      [--code path]   run the given python file on load
      [--defaultui]   start by resetting user ui settings to default
      [--help]                this text

FILE:
  Files specified on the command line can include rasters,
  vectors, and QGIS project files (.qgs):
   1. Rasters - supported formats include GeoTiff, DEM
      and others supported by GDAL
   2. Vectors - supported formats include ESRI Shapefiles
      and others supported by OGR and PostgreSQL layers using
      the PostGIS extension</pre>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tipp</p>
<p><strong>Ein Beispiel mit der Kommandozeile</strong></p>
<p class="last">Sie können einen oder mehrere Kartenlayer in der Kommandozeile angeben, wenn Sie KADAS starten. Z.B. wenn Sie sich in dem Ordner <tt class="file docutils literal"><span class="pre">qgis_sample_data</span></tt> befinden, können Sie durch folgendes Kommando QGIS mit einem Vektor- und einen Rasterlayer starten: <tt class="docutils literal"><span class="pre">qgis</span> <span class="pre">./raster/landcover.img</span> <span class="pre">./gml/lakes.gml</span></tt></p>
</div>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">--snapshot</span></tt></p>
<p>Diese Option ermöglicht es, einen PNG-Snapshot des aktuellen Kartenfensters zu erstellen. Dies ist z.B. sinnvoll, wenn Sie zahlreiche Projekte angelegt haben und Snapshots von den Daten machen wollen.</p>
<p>KADAS erstellt ein PNG-Bild mit 800x600 Pixeln. Dies können Sie mit den Parametern <tt class="docutils literal"><span class="pre">---width</span></tt> und <tt class="docutils literal"><span class="pre">---height</span></tt> anpassen und dann hinter der Option <tt class="docutils literal"><span class="pre">--snapshot</span></tt> einen Dateinamen angeben.</p>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">--lang</span></tt></p>
<p>Based on your locale, KADAS selects the correct localization. If you would like
to change your language, you can specify a language code. For example,
<tt class="docutils literal"><span class="pre">--lang=it</span></tt> starts KADAS in italian localization.</p>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">--project</span></tt></p>
<p>Es ist auch möglich, beim Starten von KADAS ein Projekt zu laden. Fügen Sie dazu die Option <a href="#id1"><span class="problematic" id="id2">``</span></a>—project` mit dem Namen ihres Projektes hinzu und KADAS lädt alle darin enthaltenen Daten direkt beim Start.</p>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">---extent</span></tt></p>
<p>Um KADAS in einem bestimmten Ausschnitt Ihrer Daten zu starten, kann diese Option genutzt werden. Dazu wird durch die Eingabe von Eckkoordinaten eine ‘Bounding Box’ eingestellt. Die Koordinaten müssen durch Komma getrennt angegeben werden:</p>
<div class="highlight-python"><pre>--extent xmin,ymin,xmax,ymax</pre>
</div>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">--nologo</span></tt></p>
<p>Diese Option verhindert das Anzeigen des Begrüßungsbildschirms beim Starten von KADAS.</p>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">--noplugins</span></tt></p>
<p>Wenn Sie Probleme mit dem Starten von Erweiterungen haben können Sie das Laden beim Hochfahren von KADAS verhindern. Die Erweiterungen stehen danach immer noch über den QGIS-Erweiterungsmanager zu Verfügung.</p>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">--customizationfile</span></tt></p>
<p>Wenn Sie diese Kommandozeilenoption verwenden können Sie eine GUI Anpassungsdatei definieren die dann beim Start verwendet wird.</p>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">--nocustomization</span></tt></p>
<p>Wenn Sie diese Kommandozeilenoption verwenden wird die bestehende GUI Anpassung beim Start nicht angewendet.</p>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">--optionspath</span></tt></p>
<p>Sie können Mehrfachkonfigurationen durchführen und entscheiden welche Sie verwenden wollen wenn Sie KADAS unter Verwendung dieser Option starten. Unter <a class="reference internal" href="qgis_configuration.html#gui-options"><em>Optionen</em></a> können Sie überprüfen wo das Betriebssystem die Einstellungen speichert. Derzeit gibt es noch keine Möglichkeit die Datei festzulegen, in die die Einstellungen gespeichert werden. Aus diesem Grund können Sie eine Kopie der Originaldatei machen und sie umbenennen. Die Option legt den Pfad zum Verzeichnis mit Einstellungen fest. Wenn Sie zum Beispiel die /path/to/config/QGIS/QGIS2.ini Einstellungen verwenden wollen verwenden Sie die Option:</p>
<div class="highlight-python"><pre>--optionspath /path/to/config/</pre>
</div>
<p><strong>Kommandozeilenoption</strong> <tt class="docutils literal"><span class="pre">--configpath</span></tt></p>
<p>Diese Option ähnelt der vorangegangenen, überschreibt jedoch den Standardpfad (<tt class="file docutils literal"><span class="pre">~/.qgis2</span></tt>) für die Benutzerkonfiguration und zwingt <strong>QSettings</strong> dieses Verzeichnis zu verwenden. So kann der Benutzer z.B. eine KADAS-Installation mit allen Erweiterungen und Einstellungen auf einem USB-Stick transportieren.</p>
<p><strong>Kommandozeielenoption</strong> <tt class="docutils literal"><span class="pre">-code</span></tt></p>
<p>Diese Option kann verwendet werden um eine vorgegebene Python-Datei direkt nachdem KADAS gestartet hat auszuführen.</p>
<p>Zum Beispiel wenn Ihnen eine Python-Datei genannt <tt class="file docutils literal"><span class="pre">load_alaska.py</span></tt> mit dem folgenden Inhalt vorliegt:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">qgis.utils</span> <span class="kn">import</span> <span class="n">iface</span>
<span class="n">raster_file</span> <span class="o">=</span> <span class="s">&quot;/home/gisadmin/Documents/qgis_sample_data/raster/landcover.img&quot;</span>
<span class="n">layer_name</span> <span class="o">=</span> <span class="s">&quot;Alaska&quot;</span>
<span class="n">iface</span><span class="o">.</span><span class="n">addRasterLayer</span><span class="p">(</span><span class="n">raster_file</span><span class="p">,</span> <span class="n">layer_name</span><span class="p">)</span>
</pre></div>
</div>
<p>Angenommen Sie befinden sich in dem Verzeichnis wo sich die Datei <tt class="file docutils literal"><span class="pre">load_alaska.py</span></tt> befindet können Sie KADAS starten, die Rasterdatei file:<cite>landcover.img</cite> laden und dem Layer den Namen &#8216;Alaska&#8217; geben in dem Sie den folgenden Befehl benutzen: <tt class="docutils literal"><span class="pre">qgis</span> <span class="pre">--code</span> <span class="pre">load_alaska.py</span></tt></p>
</div>
<div class="section" id="projects">
<span id="sec-projects"></span><h2>QGIS Projekte<a class="headerlink" href="#projects" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Der Status einer gerade laufenden KADAS-Sitzung wird als Projekt bezeichnet. Sie können in KADAS immer nur an einem Projekt zur Zeit arbeiten. Einstellungen beziehen sich daher immer auf ein bestimmtes Projekt oder dienen als Standard-Einstellung für ein neues Projekt (vgl. Abschnitt <a class="reference internal" href="qgis_configuration.html#gui-options"><em>Optionen</em></a>). KADAS kann den aktuellen Status eines Projektes in einer Projektdatei speichern. Wählen Sie dazu in der Menüleiste Datei <em class="menuselection">Projekt ‣</em> <a class="reference internal" href="../../../_images/mActionFileSave.png"><img alt="mActionFileSave" src="../../../_images/mActionFileSave.png" style="width: 1.5em;" /></a> <em class="menuselection">Projekt speichern</em> oder <em class="menuselection">Projekt ‣</em>  <a class="reference internal" href="../../../_images/mActionFileSaveAs.png"><img alt="mActionFileSaveAs" src="../../../_images/mActionFileSaveAs.png" style="width: 1.5em;" /></a> <em class="menuselection">Projekt speichern als</em>.</p>
<p>Gespeicherte KADAS Projekte können anhand von <em class="menuselection">Projekt ‣</em> <a class="reference internal" href="../../../_images/mActionFileOpen.png"><img alt="mActionFileOpen" src="../../../_images/mActionFileOpen.png" style="width: 1.5em;" /></a> <em class="menuselection">Öffnen...</em>, <em class="menuselection">Projekt ‣ Neu aus Vorlage</em> oder <em class="menuselection">Projekt ‣ Zuletzt verwendetes ‣</em> in eine KADAS Sitzung geladen werden.</p>
<p>Wenn Sie Ihre Sitzung löschen wollen und neu starten wählen Sie <em class="menuselection">Projekt ‣</em> <a class="reference internal" href="../../../_images/mActionFileNew.png"><img alt="mActionFileNew" src="../../../_images/mActionFileNew.png" style="width: 1.5em;" /></a> <em class="menuselection">Neu</em>. Jede dieser Menüoptionen wird Sie auffordern das bestehende Projekt zu speichern seit es geöffnet wurde oder zuletzt gespeichert wurde.</p>
<p>In einer Projektdatei sind folgenden Informationen gespeichert:</p>
<ul class="simple">
<li><p class="first">Hinzugefügte Layer</p>
</li>
<li>Which layers can be queried</li>
<li>Layer properties, including symbolization and styles</li>
<li><p class="first">Projektion für das Kartenfenster</p>
</li>
<li><p class="first">Zuletzt gewählte Ausdehnung im Kartenfenster</p>
</li>
<li>Print Composers</li>
<li>Print Composer elements with settings</li>
<li>Print Composer atlas settings</li>
<li>Digitizing settings</li>
<li>Table Relations</li>
<li>Project Macros</li>
<li>Project default styles</li>
<li>Plugins settings</li>
<li>QGIS Server settings from the OWS settings tab in the Project properties</li>
<li>Queries stored in the DB Manager</li>
</ul>
<p>Die Projektdatei wird im XML-Format gespeichert. Dadurch können Sie die Datei auch außerhalb von KADAS editieren, wenn Sie wissen, was Sie tun. Projektdateien aus älteren KADAS-Version funktionieren meist leider nicht. Um darauf hingewiesen zu werden, können Sie im Menü  <em class="guilabel">Allgemein</em> im Menü <em class="menuselection">Einstellungen ‣ Optionen</em> das Kontrollkästchen:</p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Bei Bedarf nachfragen ob geänderte Projekte und Datenquellen gespeichert werden sollen</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Warnung ausgeben, wenn QGIS-Projekt einer früheren Version geöffnet wird</em> auswählen</p>
</li>
</ul>
<p>Whenever you save a project in KADAS a backup of the project file is made with the extension ~.</p>
</div>
<div class="section" id="output">
<span id="sec-output"></span><h2>Ausgabe<a class="headerlink" href="#output" title="Permalink zu dieser Überschrift">¶</a></h2>
<span class="target" id="index-1"></span><p id="index-2">Es gibt viele Wege eine Ausgabe von Ihrer KADAS Sitzung zu erzeugen. Einen Weg haben Sie bereits in Abschnitt <a class="reference internal" href="../ribbons/my_maps.html#sec-projects"><em>Projects</em></a> gezeigt. Hier finden Sie ein Beispiel Ausgabedateien auf andere Art und Weise zu erzeugen:</p>
<ul class="simple">
<li>Menu option <em class="menuselection">Project ‣</em> <a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="mActionSaveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a> <sup>Save
as Image</sup> opens a file dialog where you select the name, path and type of
image (PNG,JPG and many other formats). A world file with extension PNGW or JPGW saved
in the same folder georeferences the image.</li>
<li>Menu option <em class="menuselection">Project ‣</em> <em class="guilabel">DXF Export ...</em> opens
a dialog where you can define the &#8216;Symbology mode&#8217;, the &#8216;Symbology scale&#8217; and
vector layers you want to export to DXF. Through the &#8216;Symbology mode&#8217; symbols
from the original QGIS Symbology can be exported with high fidelity.</li>
<li>Menu option <em class="menuselection">Project ‣</em> <a class="reference internal" href="../../../_images/mActionNewComposer.png"><img alt="mActionNewComposer" src="../../../_images/mActionNewComposer.png" style="width: 1.5em;" /></a>
<em class="menuselection">New Print Composer</em> opens a dialog where you can layout and
print the current map canvas (see section <a class="reference internal" href="../print_composer/print_composer.html#label-printcomposer"><em>Druckzusammenstellung</em></a>).</li>
</ul>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>