<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KADAS Konfiguration</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="de" title="German">Deutsch</option>
  <option value="fr" title="French">Français</option>
  <option value="it" title="Italian">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/introduction/qgis_configuration.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Discover QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">For Users</a></li>
            <li><a href="../../../site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../index.html">Documentation</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Suche" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Inhalt</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Gebrauch der Dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_gui.html">KADAS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/my_maps.html">Meine Karten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/view.html">Ansicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/analysis.html">Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/draw.html">Zeichnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/gps.html">GPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/mss.html">MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/settings.html">Einstellungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/help.html">Hilfe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Anhang</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p>.</p>
<div class="section" id="qg-configuration">
<h1>KADAS Konfiguration<a class="headerlink" href="#qg-configuration" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Sie können KADAS auf vielfache Art und Weise im Menü <em class="menuselection">Einstellungen ‣</em> anpassen. Wählen Sie zwischen Bedienfeldern, Werkzeugkästen, Projekteinstellungen, Optionen und Anpassungen.</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">KADAS follows desktop guidelines for the location of options and project
properties item. Consequently related to the OS you are using, location of some
of items described above could be located in the <em class="menuselection">View</em> menu
(Panels and Toolbars) or in <em class="menuselection">Project</em> for Options.</p>
</div>
<div class="section" id="panels-and-toolbars">
<span id="sec-panels-and-toolbars"></span><h2>Bedienfelder und Werkzeugkästen<a class="headerlink" href="#panels-and-toolbars" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Im <em class="menuselection">Bedienfelder ‣</em> Menü können Sie KADAS Widgeds an- und ausschalten. Das <em class="menuselection">Werkzeugkäste ‣</em> Menü bietet Ihnen die Möglichkeit Icongruppen in der KADAS Werkzeugleiste an- und auszuschalten (siehe <a class="reference internal" href="#figure-panels-toolbars">figure_panels_toolbars</a>).</p>
<p id="figure-panels-toolbars"><strong>Figure Panels and Toolbars:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/panels_and_toolbars.png" src="../../../_images/panels_and_toolbars.png" />
<p class="caption">Das Bedienfelder und Werkzeugkästen Menü <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<div class="admonition tip" id="index-0">
<p class="first admonition-title">Tipp</p>
<p><strong>Die QGIS-Übersicht aktivieren</strong></p>
<p class="last">Sie können in KADAS eine Übersicht, die die Gesamtausdehnung der hinzugefügten Layer wiedergibt, benutzen. Sie kann unter dem Menu <em class="menuselection">Einstellungen ‣ Bedienfelder</em> ausgewählt werden. Innerhalb des Fensters zeigt ein Rechteck die aktuelle Kartenausdehnung an. Dies ermöglicht es Ihnen schnell zu bestimmen welchen Bereich der Karte Sie gerade sehen. Beachten Sie dass Beschriftungen auch wenn die Layer explizit beschriftet worden sind in der Übersicht nicht dargestellt werden. Wenn Sie auf das Rechteck klicken und es in der Übersicht, die die aktuelle Kartenausdehnung zeigt, verschieben wird das Kartenfenster entsprechend geupdatet.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tipp</p>
<p><strong>Protokoll anzeigen lassen</strong></p>
<p class="last">Es ist möglich das KADAS Protokoll zu verfolgen. Sie können <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Protokoll</em> im Menü <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> <em class="menuselection">Einstellungen ‣ Bedienfelder</em> oder <a class="reference internal" href="../../../_images/win.png"><img alt="win" src="../../../_images/win.png" style="width: 1em;" /></a> <em class="menuselection">Ansicht ‣ Bedienfelder</em> aktivieren und die Meldungen, die in den verschiedene Reitern während des Ladens  und im Laufe von Operationen angezeigt werden, verfolgen.</p>
</div>
</div>
<div class="section" id="project-properties">
<h2>Projekteigenschaften<a class="headerlink" href="#project-properties" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Im Eigenschaftenfenster für das Projekt unter <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> <em class="menuselection">Einstellungen ‣ Projekteinstellungen</em> (kde) oder <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> <a class="reference internal" href="../../../_images/win.png"><img alt="win" src="../../../_images/win.png" style="width: 1em;" /></a> <em class="menuselection">Projekt ‣ Projekteigenschaften</em> (Gnome) können Sie die projektbezogenen Optionen einstellen. Diese beinhalten:</p>
<ul class="simple">
<li><p class="first">Im Menü <em class="guilabel">Allgemein</em> den Projekttitel, die Auswahl- und Hintergrundfarbe, Layereinheiten, Genauigkeit und die Option die Pfade der Layer relativ zu speichern. Wenn die KBS-Transformation eingeschaltet ist können Sie einen Ellipsoiden für Abstandsberechnungen auswählen. Sie können die Karteneinheiten definieren (nur wenn die KBS-Transformation ausgeschaltet ist) sowie die Genauigkeit der benutzten Dezimalstellen. Auch können Sie eine Liste von Projektmaßstäben festlegen die die global voreingestellten Maßstäbe überschreibt.</p>
</li>
<li><p class="first">Im <em class="guilabel">KBS</em> Menü können Sie das Koordinatenbezugssystem für dieses Projekt auswählen und Spontan-Reprojektion für das Darstellen von Vektor- und Rasterlayern mit verschiedenen KBS einschalten.</p>
</li>
<li><p class="first">Mit dem dritten <em class="guilabel">Abfragbare Layer</em> Menü legen Sie fest (oder verhindern) welche Layer auf das ‘Objekte abfragen’-Werkzeug reagieren (siehe der Abschnitt über Kartenwerkzeuge im Abschnitt <a class="reference internal" href="#gui-options"><em>Optionen</em></a> über das Einschalten der Identifizierung von Mehrfachlayern.).</p>
</li>
<li><p class="first">Mit dem <em class="guilabel">Vorgabestile</em> Menü können Sie steuern wie neue Layer dargestellt werden wenn kein <tt class="file docutils literal"><span class="pre">.qml</span></tt> Stil definiert wurde. Sie können hier auch den voreingestellten Transparenzlevel bestimmen und einstellen ob Symbolen Zufallsfarben zugewiesen werden sollen. Es gibt auch einen zusätzlichen Abschnitt in dem Sie bestimmte Farben für das laufende Projekt festlegen können. Sie können die hinzugefügten Farben im Drop-down-Menü des Farbdialogfensters, das Sie in jeder Darstellung zur Verfügung steht.</p>
</li>
<li><p class="first">Im Menü <em class="guilabel">OWS Server</em> können Sie Informationen über die KADAS Server WMS- und WFS-Eigenschaften, Ausdehnung und KBS-Beschränkungen definieren.</p>
</li>
<li><p class="first">Das Menü <em class="guilabel">Macros</em> wird verwendet um Python-Makros für Projekte zu bearbeiten. Zur Zeit sind nur drei Makros möglich:<tt class="docutils literal"><span class="pre">openProject()</span></tt>, <tt class="docutils literal"><span class="pre">saveProject()</span></tt> und <tt class="docutils literal"><span class="pre">closeProject()</span></tt>.</p>
</li>
</ul>
<p id="figure-macro-menu"><strong>Figure Macro Menu:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/macro.png" src="../../../_images/macro.png" />
<p class="caption">Makroeinstellungen in KADAS</p>
</div>
<ul class="simple">
<li><p class="first">Das Menü <em class="guilabel">Beziehungen</em> wird verwendet um 1:n-Beziehungen zu definieren. Die Beziehungen werden im Dialog Projekteigenschaften definiert. Sind einmal Beziehungen für einen Layer erstellt erscheint ein neues Schnittstellenelement im Objektformular (z.B. wenn Sie ein Objekt abfragen und sein Formular öffnen) das die damit verknüpften Elemente auflistet. Dies ist eine leistungsfähige Methode um z.B. die Inspektionsgeschichte eines Pipelineabschnittes oder Straßenabsschnittes auszudrücken. Sie können mehr über die Unterstützung von 1:n Beziehungen im Abschnitt <em class="xref std std-ref">vector_relations</em> finden.</p>
</li>
</ul>
</div>
<div class="section" id="options">
<span id="gui-options"></span><h2>Optionen<a class="headerlink" href="#options" title="Permalink zu dieser Überschrift">¶</a></h2>
<p><a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="mActionOptions" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> Einige grundlegende Optionen für KADAS können mit dem <em class="guilabel">Optionen</em> Dialog gewählt werden. Wählen Sie die Menüoption <em class="menuselection">Einstellungen ‣</em> <a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="mActionOptions" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> <em class="guilabel">Optionen</em>. Die Menüs mit denen Sie Ihre Optionen optimieren können sind:</p>
<div class="section" id="general-menu">
<h3>Menü Allgemein<a class="headerlink" href="#general-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Anwendung</strong></p>
<ul class="simple">
<li><p class="first">Wählen Sie <em class="guilabel">Stil (QGIS-Neustart erforderlich)</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> und wählen Sie zwischen &#8216;Oxygen&#8217;,&#8217;Windows&#8217;,&#8217;Motif&#8217;,&#8217;CDE&#8217;, &#8216;Plastique&#8217;, &#8216;GTK+&#8217; und &#8216;Cleanlooks&#8217; (<a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a>).</p>
</li>
<li><p class="first">Definieren Sie das <em class="guilabel">Icon-Thema</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. Derzeit ist nur &#8216;default&#8217; möglich.</p>
</li>
<li><p class="first">Definieren Sie die <em class="guilabel">Icon-Größe</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>.</p>
</li>
<li><p class="first">Definieren Sie die <em class="guilabel">Schriftart</em>. Wählen Sie zwischen <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Qt-Voreinstellung</em> und einer benutzerdefinierten Schriftart.</p>
</li>
<li><p class="first">Verändern Sie <em class="guilabel">Dauer von zeitweiligen Meldungen oder Dialogen</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>.</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Splashscreen beim Start nicht anzeigen</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Tipps beim Starten anzeigen</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Gruppenrahmentitel fett</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Gruppenrahmen im QGIS-Stil</em></p>
</li>
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Use native color chooser dialogs</em></li>
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Use live-updating color chooser dialogs</em></li>
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Custom side bar style</em></li>
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Experimental canvas rotation support (restart required)</em></li>
</ul>
<p><strong>Projektdateien</strong></p>
<ul class="simple">
<li><p class="first"><em class="guilabel">Projekt beim Starten öffnen</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> (wählen Sie zwischen &#8216;Neu&#8217;, &#8216;Zuletzt verwendetes&#8217; und &#8216;Bestimmtes&#8217;). Wenn Sie &#8216;Bestimmtes&#8217; wählen benutzen Sie den <a class="reference internal" href="../../../_images/browsebutton.png"><img alt="browsebutton" src="../../../_images/browsebutton.png" style="width: 2.3em;" /></a> Knopf um ein Projekt festzulegen.</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Neues Projekt aus Vorgabeprojekt erstellen</em>. Sie haben die Möglichkeit auf <em class="guilabel">Aktuelles Projekt als Vorgabe speichern</em> oder <em class="guilabel">Vorgabe zurücksetzen</em> zu drücken. Sie können durch Ihre Dateien gehen und ein Verzeichnis definieren in dem Sie ihre benutzerdefinierten Projektvorlagen festlegen. Diese werden dann dem Menü <em class="menuselection">Projekt ‣ Neu aus Vorlage</em> hinzugefügt wenn Sie erst <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Neues Projekt aus Vorgabeprojekt erstellen</em> aktivieren und dann ein Projekt in den Projektvorlagenordner speichern.</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Bei Bedarf nachfragen, ob geänderte Projekt und Datenquellen gespeichert werden sollen</em></p>
</li>
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Prompt for confirmation when a layer is to be removed</em></li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Warnung ausgeben wenn QGIS-Projekt einer früheren Version geöffnet wird</em></p>
</li>
<li><p class="first"><em class="guilabel">Makros aktivieren</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. Diese Option wurde erstellt um Makros zu handhaben die geschrieben wurden um eine Aktion auf Projektereignisse auszuführen. Sie können zwischen &#8216;Nie&#8217;, &#8216;Fragen&#8217;, &#8216;Nur in dieser Sitzung&#8217; und &#8216;Immer (nicht empfohlen)&#8217; wählen.</p>
</li>
</ul>
</div>
<div class="section" id="system-menu">
<span id="env-options"></span><h3>Menü System<a class="headerlink" href="#system-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Umgebung</strong></p>
<p>Systemumgebungsvariablen können nun eingesehen werden und viele von ihnen konfiguriert in der <strong>Umgebung</strong> Gruppe (siehe <a class="reference internal" href="#figure-environment-variables">figure_environment_variables</a>).  Dies ist für Betriebssysteme wie Mac nützlich da dort eine GUI Anwendung nicht notwendigerweise die Shellumgebung des Benutzers übernimmt. Sie ist auch nützlich um Umgebungsvariablen für externe Werkzeuge die von der Verarbeitungs-Toolbox (z.B. SAGA, GRASS) kontrolliert werden zu setzen und zu visualisieren und um die Debug-Ausgabe für bestimmte Abschnitte des Quellcodes anzuschalten.</p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Benutzerdefinierte Umgebungsvariablen verwenden (Neustart erforderlich - Trennzeichen einschließen)</em>. Sie können Variablen <strong>[Hinzufügen]</strong> und <strong>[Entfernen]</strong>. Bereits definierte Umgebungsvariablen sind unter <em class="guilabel">Aktuelle Umgebungsvariablen</em> dargestellt und es ist möglich sie zu filtern indem Sie <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Nur QGIS-spezifische Variablen anzeigen</em> aktivieren.</p>
</li>
</ul>
<p id="figure-environment-variables"><strong>Figure System Environment:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/sys-env-options.png" src="../../../_images/sys-env-options.png" />
<p class="caption">Systemumgebungsvariablen in KADAS</p>
</div>
<p><strong>Erweiterungspfade</strong></p>
<p><strong>[Hinzufügen]</strong> und <strong>[Entfernen]</strong> von <em class="guilabel">Nach zusätzlichen C++ Erweiterungsbibliotheken zu durchsuchende Pfad(e)</em></p>
</div>
<div class="section" id="data-sources-menu">
<h3>Menü Datenquellen<a class="headerlink" href="#data-sources-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Objektattribute und -tabelle</strong></p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Attributtabelle gedockt öffnen (QGIS-Neustart erforderlich)</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Geometrie in WKT aus Attributtabelle kopieren</em>. Wenn Sie <a class="reference internal" href="../../../_images/mActionCopySelected.png"><img alt="mActionCopySelected" src="../../../_images/mActionCopySelected.png" style="width: 1.5em;" /></a> <sup>Ausgewählte Zeilen in die Zwischenablage kopieren</sup> aus dem <em class="guilabel">Attributtabelle</em> Dialog verwenden, hat dies zum Ergebnis dass auch die Koordinaten von Punkten und Stützpunkten auch in die Zwischenablage kopiert werden.</p>
</li>
<li><p class="first"><em class="guilabel">Attributtabellenverhalten</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. Es gibt drei Möglichkeiten: &#8216;Alle Objekte anzeigen&#8217;, &#8216;Alle gewählten Objekte anzeigen&#8217; und &#8216;Sichtbare Objekte der Karte anzeigen&#8217;</p>
</li>
<li><p class="first"><em class="guilabel">Attributtabellenzeilencache</em> <a class="reference internal" href="../../../_images/selectnumber.png"><img alt="selectnumber" src="../../../_images/selectnumber.png" style="width: 2.8em;" /></a>. Dieser Zeilencache erlaubt es, die N zuletzt geladenen Attributzeilen im Cache zu speichern. Dadurch wird das Arbeiten mit der Attributtabelle schneller. Der Cache wird wieder gelöscht, wenn man die Attributtabelle schliesst.</p>
</li>
<li><p class="first"><em class="guilabel">Repräsentation für NULL-Werte</em>. Hier können Sie einen Wert für Datenfelder die einen NULL-Wert enthalten festlegen.</p>
</li>
</ul>
<p><strong>Datenquellenbehandlung</strong></p>
<ul class="simple">
<li><p class="first"><em class="guilabel">Nach gültigen Element im Browser suchen</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. Sie können zwischen &#8216;Erweiterung prüfen&#8217; und &#8216;Dateiinhalt prüfen&#8217; wählen.</p>
</li>
<li><p class="first"><em class="guilabel">Inhalt komprimierter Dateien (.zip) im Browser durchsuchen</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. &#8216;Nein&#8217;, &#8216;Grundsuche&#8217; und &#8216;Vollsuche&#8217; sind möglich.</p>
</li>
<li><p class="first"><em class="guilabel">Beim Öffnen nach Rasterunterlayern fragen</em>. Einige Rasterformate unterstützen Unterlayer - sie werden Subdataset in GDAL genannt. Ein Beispiel sind netCDF-Dateien - wenn es viele netCDF-Variablen gibt interpretiert GDAL jede Variable als Subdataset. Die Option ermöglicht es Ihnen zu steuern wie mit Unterlayern umgegangen wird wenn eine Datei mit Unterlayern geöffnet wird. Sie haben die folgenden Wahlmöglichkeiten:</p>
<ul>
<li><p class="first">&#8216;Immer&#8217;: Immer fragen (ob es Unterlayer gibt)</p>
</li>
<li><p class="first">&#8216;Wenn nötig&#8217;: Fragen ob Layer keine Bänder aber Unterlayer hat</p>
</li>
<li><p class="first">&#8216;Nie&#8217;: Nie fragen, lädt dann nichts</p>
</li>
<li><p class="first">&#8216;Alle laden&#8217;: Nie auffordern aber alle Unterlayer laden</p>
</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Shapefile-Kodierungsangabe ignorieren</em>. Wenn eine Shapedatei Kodierungsinformationen enthält wird dieses von KADAS ignoriert.</p>
</li>
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Add PostGIS layers with double click and select in
extended mode</em></li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Oracle-Layer mit Doppelklick hinzufügen und zur Auswahl den erweiterten Modus verwenden</em></p>
</li>
</ul>
</div>
<div class="section" id="rendering-menu">
<h3>Menü Darstellung<a class="headerlink" href="#rendering-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Zeichenverhalten</strong></p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Normalerweise werden alle neuen Layer im Kartenfenster angezeigt</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Wo möglich den Darstellungscache benutzen, um das Neuzeichnen zu beschleunigen</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Layer mit vielen CPU-Kernen parallel zeichnen</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Max. zu benutzende Kerne</em></p>
</li>
<li><p class="first"><em class="guilabel">Kartenaktualisierungsintervall</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Geometrievereinfachung für neue Layer voreinstellen</em></p>
</li>
<li><p class="first"><em class="guilabel">Vereinfachungsschwelle</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Auf Datenlieferantenebene vereinfachen, wenn möglich</em></p>
</li>
<li><p class="first"><em class="guilabel">Größter Maßstab bis zu dem der Layer vereinfacht werden soll</em></p>
</li>
</ul>
<p><strong>Zeichenqualität</strong></p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Linie auf Kosten der Zeichengeschwindigkeit weniger gezackt zeichnen</em></p>
</li>
</ul>
<p><strong>Raster</strong></p>
<ul class="simple">
<li><p class="first">Mit <em class="guilabel">RGB Kanalauswahl</em> können Sie Nummer für den Roten Kanal, Grünen Kanal und Blauen Kanal festlegen.</p>
</li>
</ul>
<p><em>Kontrasverbesserung</em></p>
<ul class="simple">
<li><p class="first"><em class="guilabel">Einkanalgraustufen</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. Für ein Einkanalgraustufenband kann eingestellt werden: &#8216;Kein Stretch&#8217;, &#8216;Strecken auf MinMax&#8217;, &#8216;Strecken und Zuschneiden auf MinMax&#8217; und &#8216;Zuschneiden auf &#8216;MinMax&#8217;.</p>
</li>
<li><p class="first"><em class="guilabel">Multikanalfarbe (Byte/Kanal)</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. Optionen sind &#8216;Kein Strecken&#8217;, &#8216;Strecken auf MinMax&#8217;, &#8216;Strecken und Zuschneiden auf MinMax&#8217; und &#8216;Zuschneiden auf MinMax&#8217;.</p>
</li>
<li><p class="first"><em class="guilabel">Multikanalfarbe (&gt;Byte/Band)</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. Optionen sind &#8216;Kein Strecken&#8217;, &#8216;Strecken auf MinMax&#8217;, &#8216;Strecken und Zuschneiden auf MinMax&#8217; und &#8216;Zuschneiden auf MinMax&#8217;</p>
</li>
<li><p class="first"><em class="guilabel">Grenzen (Minimum/Maximum)</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. Optionen sind &#8216;Kumulativer Pixelanzahl-Schnitt&#8217;, &#8216;Minimum/Maximum&#8217;, &#8216;Mittlere +/- Standardabweichung&#8217;</p>
</li>
<li><p class="first"><em class="guilabel">Kommulative Pixelanzahl-Schnittgrenzen</em></p>
</li>
<li><p class="first"><em class="guilabel">Standardabweichungsfaktor</em></p>
</li>
</ul>
<p><strong>Fehlersuche</strong></p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Kartenaktualisierung</em></p>
</li>
</ul>
</div>
<div class="section" id="colors-menu">
<h3>Menü Farben<a class="headerlink" href="#colors-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>This menu allows you to add some custom color that you can find in each color dialog
window of the renderers. You will see a set of predefined colors in the tab: you can
delete or edit all of them. Moreover you can add the color you want and perform some copy
and paste operations. Finally you can export the color set as a <tt class="file docutils literal"><span class="pre">gpl</span></tt> file or import
them.</p>
</div>
<div class="section" id="canvas-and-legend-menu">
<h3>Menü Karte und Legende<a class="headerlink" href="#canvas-and-legend-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Voreingestelltes Kartenaussehen (Projekteigenschaften überschreiben)</strong></p>
<ul class="simple">
<li><p class="first">Definieren Sie eine <em class="guilabel">Farbe für Auswahlen</em> und eine <em class="guilabel">Hintergrundfarbe</em></p>
</li>
</ul>
<p><strong>Layerlegende</strong></p>
<ul class="simple">
<li><p class="first"><em class="guilabel">Doppelklickaktion in Legende</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>. Sie können mit dem Doppelklick entweder &#8216;Layereigenschaften öffnen&#8217; oder &#8216;Attributtabelle öffnen&#8217;.</p>
</li>
<li><p class="first">Die folgenden <em class="guilabel">Legendenelementstile</em> sind möglich:</p>
<ul>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Layernamen groß schreiben</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Layernamen fett</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Gruppennamen fett</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Klassifikationsattributnamen anzeigen</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Rastericons erzeugen (kann langsam sein)</em></p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="map-tools-menu">
<h3>Menü Kartenwerkzeuge<a class="headerlink" href="#map-tools-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Dieses Menü bietet einige Optionen in Bezug auf das Verhalten des <em class="guilabel">Objekte abfragen</em> Werkzeugs.</p>
<ul class="simple">
<li><p class="first"><em class="guilabel">Suchradius für die Objektidentifikation und zur Maptipanzeige</em> ist ein Toleranzfaktor ausgedrückt als Prozentsatz der Kartenbreite. Das heißt dass das Objekte abfragen Werkzeug so lange Ergebnisse anzeigt wie sie innerhalb dieser Toleranz klicken.</p>
</li>
<li><p class="first">Mit <em class="guilabel">Hervorhebungsfarbe</em> können Sie wählen mit welcher Farbe abgefragte Objekte hervorgehoben werden solllen.</p>
</li>
<li><p class="first"><em class="guilabel">Puffer</em>, ausgedrückt als Prozentsatz der Kartenbreite, legt eine Pufferdistanz, die durch die Umrisslinie der Hervorhebung dargestellt wird, fest.</p>
</li>
<li><p class="first"><em class="guilabel">Minimalbreite</em>, ausgedrückt als Prozentsatz der Kartenbreite, legt fest wie dick die Umrisslinie eines hervorgehobenen Objektes sein soll.</p>
</li>
</ul>
<p><strong>Messwerkzeug</strong></p>
<ul class="simple">
<li><p class="first">Definieren Sie <em class="guilabel">Gummibandfarbe</em> für das Meßwerkzeug</p>
</li>
<li><p class="first">Definieren Sie <em class="guilabel">Dezimalstellen</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Basiseinheit beibehalten</em></p>
</li>
<li><p class="first"><em class="guilabel">Bevorzugte Maßeinheiten</em> <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> (&#8216;Meter&#8217;, &#8216;Fuß&#8217;, &#8216;Seemeilen&#8217; oder &#8216;Grad&#8217;)</p>
</li>
<li><p class="first"><em class="guilabel">Bevorzugtes Winkelmaß</em> <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> (&#8216;Grad&#8217;, &#8216;Bogenmaß&#8217; oder &#8216;Gon&#8217;)</p>
</li>
</ul>
<p><strong>Verschieben und Zoomen</strong></p>
<ul class="simple">
<li><p class="first">Definieren Sie <em class="guilabel">Mausradaktion (&#8216;Zoom&#8217;, `Zoomen und mittig zentrieren</em>, <cite>Zur Mausposition zoomen</cite>, <cite>Nichts</cite>)</p>
</li>
<li><p class="first">Definieren Sie <em class="guilabel">Zoomfaktor</em> für das Mausrad</p>
</li>
</ul>
<p><strong>Vordefinierte Maßstäbe</strong></p>
<p>Hier finden Sie eine Liste von vordefinierten Maßstäben. Mit den <strong>[+]</strong> und <strong>[-]</strong>-Knöpfen können Sie Ihre individuellen Maßstäbe hinzufügen oder löschen.</p>
</div>
<div class="section" id="composer-menu">
<h3>Menü Zusammenstellung<a class="headerlink" href="#composer-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Zusammenstellungsvoreinstellungen</strong></p>
<p>You can define the <em class="guilabel">Default font</em> here.</p>
<p><strong>Gitterdarstellung</strong></p>
<ul class="simple">
<li><p class="first">Definieren Sie den <em class="guilabel">Gitterstil</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> (&#8216;Ausgefüllt&#8217;, &#8216;Punkte&#8217;, &#8216;Kreuze&#8217;)</p>
</li>
<li>Define the <em class="guilabel">Grid color</em></li>
</ul>
<p><strong>Grid and guide defaults</strong></p>
<ul class="simple">
<li>Define the <em class="guilabel">Grid spacing</em> <a class="reference internal" href="../../../_images/selectnumber.png"><img alt="selectnumber" src="../../../_images/selectnumber.png" style="width: 2.8em;" /></a></li>
<li><p class="first">Legen Sie den <em class="guilabel">Gitterversatz</em> <a class="reference internal" href="../../../_images/selectnumber.png"><img alt="selectnumber" src="../../../_images/selectnumber.png" style="width: 2.8em;" /></a> für x und y fest</p>
</li>
<li><p class="first">Legen Sie die <em class="guilabel">Fangtoleranz</em> <a class="reference internal" href="../../../_images/selectnumber.png"><img alt="selectnumber" src="../../../_images/selectnumber.png" style="width: 2.8em;" /></a> fest</p>
</li>
</ul>
</div>
<div class="section" id="digitizing-menu">
<h3>Menü Kartenwerkzeuge<a class="headerlink" href="#digitizing-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Objekterzeugung</strong></p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Eingabe der Attributwerte bei der Erstellung neuer Objekte unterdrücken</em></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Letzte Attributwerteingaben wiederverwenden</em></p>
</li>
<li><p class="first"><em class="guilabel">Geometrien prüfen</em>. Das Bearbeiten komplexer Linien/Polygone mit vielen Stützpunkten kann zu einer erheblichen Verlangsamung der Darstellung führen. Das liegt an den Standard-Validierungsverfahren, die viel Zeit benötigen. Um die Darstellung zu beschleunigen ist es möglich die Geometrieüberprüfung von GEOS (von GEOS 3.3.an) zu wählen oder die Validierung ganz auszuschalten. Die GEOS Geometrieüberprüfung ist viel schneller, aber der Nachteil ist dass nur das erste Geometrieproblem gemeldet wird.</p>
</li>
</ul>
<p><strong>Gummiband</strong></p>
<ul class="simple">
<li><p class="first">Definieren Sie für das Gummiband die <em class="guilabel">Linienbreite</em> und <em class="guilabel">Linienfarbe</em></p>
</li>
</ul>
<p><strong>Objektfang</strong></p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Fangoptionsdialog in einem Dockfenster anzeigen (QGIS-Neustart erforderlich)</em></p>
</li>
<li><p class="first">Legen Sie den <em class="guilabel">Voreingestellten Fangmodus</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> (&#8216;Zum Stützpunkt&#8217;, &#8216;Zum Segment&#8217;, &#8216;Zum Stützpunkt und Segment&#8217;, &#8216;Aus&#8217;) fest</p>
</li>
<li><p class="first">Definieren Sie die <em class="guilabel">Voreingestellte Fangtoleranz</em> in Karteneinheiten oder Pixeln</p>
</li>
<li><p class="first">Definieren Sie den <em class="guilabel">Suchradius für die Stützpunktbearbeitung</em> in Karteneinheiten oder Pixeln.</p>
</li>
</ul>
<p><strong>Stützpunktmarken</strong></p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Markierungen nur für gewählte Objekte anzeigen</em></p>
</li>
<li><p class="first">Legen Sie für die Stützpunktmarken den <em class="guilabel">Markierungsstil</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> (&#8216;Kreuz&#8217; (standard), &#8216;Teiltransparenter Kreis&#8217; oder &#8216;Keine&#8217;) fest</p>
</li>
<li><p class="first">Definieren Sie die <em class="guilabel">Markierungsgröße</em> für die Stützpunktmarken</p>
</li>
</ul>
<p><strong>Werkzeug zum Linien versetzen</strong></p>
<p>Die nächsten 3 Optionen beziehen sich auf das <a class="reference internal" href="../../../_images/mActionOffsetCurve.png"><img alt="mActionOffsetCurve" src="../../../_images/mActionOffsetCurve.png" style="width: 1.5em;" /></a> <sup>Linie versetzen</sup> Werkzeug in <em class="xref std std-ref">sec_advanced_edit</em>. Durch die verschiedenen Einstellungen ist es möglich die Form des Linienversatzes zu beeinflussen. Diese Optionen sind von GEOS 3.3 an möglich.</p>
<ul class="simple">
<li><p class="first"><em class="guilabel">Verbindungsstil</em></p>
</li>
<li><p class="first"><em class="guilabel">Quadrantensegmente</em></p>
</li>
<li><p class="first"><em class="guilabel">Eckengrenze</em></p>
</li>
</ul>
</div>
<div class="section" id="gdal-menu">
<h3>Menü GDAL<a class="headerlink" href="#gdal-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>GDAL ist eine Datenaustauschbibliothek für Rasterdateien. In diesem Menü können Sie <em class="guilabel">Erzeugungsoptionen bearbeiten</em> und <em class="guilabel">Pyramidenoptionen bearbeiten</em> . Definieren Sie welcher GDAL-Treiber für ein Rasterformat benutzt wird, da in einigen Fällen mehr als ein Treiber zur Verfügung gestellt wird.</p>
</div>
<div class="section" id="crs-menu">
<h3>Menü KBS<a class="headerlink" href="#crs-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Vorgabe-KBS für neue Projekte</strong></p>
<ul class="simple">
<li><p class="first"><img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">&#8216;Spontanreprojektion&#8217; nicht einschalten</em></p>
</li>
<li><p class="first"><img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Spontanreprojektion (SRP) automatisch aktivieren wenn die Layer unterschiedliche KBS haben</em></p>
</li>
<li><p class="first"><img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Spontanreprojektion voreinstellen</em></p>
</li>
<li><p class="first">Wählen Sie ein KBS aus und <em class="guilabel">Neue Projekte immer in diesem KBS beginnen</em></p>
</li>
</ul>
<p><strong>KBS für neue Layer</strong></p>
<p>Der zweite Bereich ermöglicht es, Voreinstellungen vorzunehmen, wenn ein neuer Layer erzeugt wird oder ein Layer geladen wird, der keine KBS Information besitzt.</p>
<ul class="simple">
<li><p class="first"><img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">KBS abfragen</em></p>
</li>
<li><p class="first"><img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">KBS des Projekts benutzen</em></p>
</li>
<li><img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Use default CRS</em></li>
</ul>
<p><strong>Datumtransformationsvorgaben</strong></p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Datumtransformation erfragen wenn keine Vorgabe definiert ist</em></p>
</li>
<li><p class="first">Wenn Sie mit der &#8216;Spontan&#8217; KBS Transformation gearbeitet haben können sie das Ergebnis der Transformation im Fenster unten sehen. Sie können Informationen über das &#8216;Quell-KBS&#8217; und das &#8216;Ziel-KBS&#8217; genauso wie über &#8216;Quell-Datumstransformation&#8217; und &#8216;Ziel-Datumstransformation&#8217; finden.</p>
</li>
</ul>
</div>
<div class="section" id="locale-menu">
<h3>Menü Sprache<a class="headerlink" href="#locale-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">System-Locale überschreiben</em> und <em class="guilabel">Stattdessen folgende Spracheinstellungen benutzen</em></p>
</li>
<li><p class="first">Informationen über die aktive System-Locale</p>
</li>
</ul>
</div>
<div class="section" id="network-menu">
<h3>Menü Netzwerk<a class="headerlink" href="#network-menu" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>Allgemein</strong></p>
<ul class="simple">
<li>Define <em class="guilabel">WMS search address</em>, default is
<tt class="docutils literal"><span class="pre">http://geopole.org/wms/search?search=\%1\&amp;type=rss</span></tt></li>
<li><p class="first">Definieren Sie <em class="guilabel">Zeitüberschreitung für Netzwerkanfragen (ms)</em> - Standard ist 60000</p>
</li>
<li><p class="first">Definieren Sie <em class="guilabel">Verfallszeitraumvorgabe für WMS-C/WMTS Kacheln (Stunden)</em> - Standard ist 24</p>
</li>
<li><p class="first">Legen Sie <em class="guilabel">Maximale Wiederholungen bei Kachelabfragefehlern</em> fest.</p>
</li>
<li><p class="first">Definieren Sie <em class="guilabel">User-Agent</em></p>
</li>
</ul>
<p id="figure-network-tab"><strong>Figure Network Tab:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/proxy-settings.png" src="../../../_images/proxy-settings.png" />
<p class="caption">Proxy-Einstellungen in KADAS</p>
</div>
<p><strong>Cache-Einstellungen</strong></p>
<p>Definieren Sie das <em class="guilabel">Verzeichnis</em> und eine <em class="guilabel">Größe</em> für den Cache.</p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Proxy für Web-Zugriff benutzen</em> und entsprechend &#8216;Host&#8217;, &#8216;Port&#8217;, &#8216;Benutzer&#8217; und &#8216;Passwort&#8217; definieren.</p>
</li>
<li><p class="first">Definieren Sie den <em class="menuselection">Proxytyp ‣</em> entsprechend ihrer Bedürfnisse.</p>
<ul>
<li><p class="first"><em class="menuselection">DefaultProxy ‣</em>: Proxy wird auf Grundlage des Proxy der Anwendung festgelegt</p>
</li>
<li><p class="first"><em class="menuselection">Socks5Proxy ‣</em>: Proxy für jede Art von Verbindung. Unterstützt TCP, UDP, Bindung an einen Port (eingehende Verbindungen) und Authentifizierung.</p>
</li>
<li><p class="first"><em class="menuselection">HttpProxy ‣</em>: Umgesetzt mit dem &#8220;CONNECT&#8221;-Befehl, unterstützt nur ausgehende TCP-Verbindungen und Authentifizierung.</p>
</li>
<li><p class="first"><em class="menuselection">HttpCachingProxy</em>:Umgesetzt mit normalen HTTP Befehlen ist dies nur im Zusammenhang mit HTTP Befehlen sinnvoll einzusetzen.</p>
</li>
<li><p class="first"><em class="menuselection">FtpCachingProxy</em>: Mit einem FTP-Proxy umgesetzt ist dies nur sinnvoll im Zusammenhang mit FTP-Anforderungen anzuwenden</p>
</li>
</ul>
</li>
</ul>
<p>Das Ausschließen von URLs kann in das Textfenster unter den Proxyeinstellungen eingetragen werden (siehe <a class="reference internal" href="#figure-network-tab">Figure_Network_Tab</a>).</p>
<p>Wenn Sie weitere Informationen über die verschiedenen Proxyeinstellungen benötigen, schauen Sie bitte im Handbuch der QT-Bibliothek nach unter der <a class="reference external" href="http://doc.trolltech.com/4.5/qnetworkproxy.html#ProxyType-enum">http://doc.trolltech.com/4.5/qnetworkproxy.html#ProxyType-enum</a>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tipp</p>
<p><strong>Proxy richtig anwenden</strong></p>
<p class="last">Das Verwenden von Proxys kann manchmal schwierig sein. Es ist sinnvoll die oben angesprochenen Proxytypen auszuprobieren, um zu sehen, welcher in dem jeweiligen Fall am besten funktioniert.</p>
</div>
<p>Sie können die Optionen nach Ihren Bedürfnissen verändern. Bei einigen der Änderungen kann ein Neustart von KADAS erforderlich sein bevor sie wirksam werden.</p>
<ul class="simple">
<li><p class="first"><a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a> Einstellungen sind gespeichert in einer Textdatei: <tt class="file docutils literal"><span class="pre">$HOME/.config/QGIS/QGIS2.conf</span></tt></p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/osx.png"><img alt="osx" src="../../../_images/osx.png" style="width: 1em;" /></a> Alle Einstellungen sind gespeichert in: <tt class="file docutils literal"><span class="pre">$HOME/Library/Preferences/org.qgis.qgis.plist</span></tt></p>
</li>
<li><a class="reference internal" href="../../../_images/win.png"><img alt="win" src="../../../_images/win.png" style="width: 1em;" /></a> Settings are stored in the registry under: <tt class="docutils literal"><span class="pre">HKEY\CURRENT_USER\Software\QGIS\qgis</span></tt></li>
</ul>
</div>
</div>
<div class="section" id="customization">
<span id="sec-customization"></span><h2>Anpassung<a class="headerlink" href="#customization" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Mit dem Anpassungswerkzeug können fast jedes Element in der KADAS Benutzeroberfläche (de)aktivieren.  Dies kann sehr nützlich sein wenn man viele Plugins, die sie nie benutzen und die den Bildschirm überfüllen, installiert hat.</p>
<p id="figure-customization"><strong>Figure Customization 1:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/customization.png" src="../../../_images/customization.png" />
<p class="caption">Der Anpassung Dialog <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p>KADAS Customization is divided into five groups. In <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Menus</em>,
you can hide entries in the Menu bar. In <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Panels</em>, you
find the panel windows. Panel windows are applications that can be started and
used as a floating, top-level window or embedded to the KADAS main window as a
docked widget (see also <a class="reference internal" href="#sec-panels-and-toolbars"><em>Bedienfelder und Werkzeugkästen</em></a>). In the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a>
<em class="guilabel">Status Bar</em>, features like the coordinate information can be
deactivated. In <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Toolbars</em>, you can (de)activate the
toolbar icons of KADAS, and in <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Widgets</em>, you can (de)activate
dialogs as well as their buttons.</p>
<p>Mit <a class="reference internal" href="../../../_images/mActionSelect.png"><img alt="mActionSelect" src="../../../_images/mActionSelect.png" style="width: 1.5em;" /></a> <sup>Umschalten um Bedienelemente der Hauptapplikation zu fangen</sup> können Sie auf Elemente in KADAS die sie verstecken wollen klicken und den enstprechenden Eintrag in Anpassung finden (siehe <a class="reference internal" href="#figure-customization">figure_customization</a>). Sie können genauso ihre verschiedenen Setups für verschiedene Anwendungen speichern. Sie müssen KADAS neustarten bevor die Änderungen angewendet werden.</p>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>