[general]
name=KADAS Help
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=KADAS help plugin
about=KADAS online help.
version=2.5
author=Sourcepole
email=pka@sourcepole.ch


changelog=
 Rev 2.5 (01.12.2021)
  - Update help files for KADAS 2.1

 Rev 2.4 (30.11.2021)
  - Update help files for KADAS 2.1

 Rev 2.3 (25.05.2021)
  - Use KadasFileServer

 Rev 2.2 (18.05.2021)
  - Rework http file server

 Rev 2.1 (10.05.2021)
  - Update manual

 Rev 2.0 (29.03.2021)
  - Update manual
  - Add small webserver to serve documentation

 Rev 1.92 (11.02.2020)
  - Update manual

 Rev 1.91 (28.11.2019)
  - Split off about dialog

 Rev 1.90 (31.10.2019)
  - Initial port to Kadas 2

 Rev 0.7.5 (26.11.2018)
  - Update help

 Rev 0.7.4 (19.11.2018)
  - Update help
  - Update data terms of use

 Rev 0.7.3 (20.11.2017)
  - Re-add some lost changes

 Rev 0.7.2 (15.11.2017)
  - Use english documentation for advanced functionality

 Rev 0.7.1 (15.11.2017)
  - Restore inline help browser

 Rev 0.7.0 (14.11.2017)
  - Use new gitbook generated manual

 Rev 0.6.3 (07.11.2017)
  - Translation updates

 Rev 0.6.2 (30.10.2017)
  - Also attempt to import QWebView from QtWebkitWidgets

 Rev 0.6.1 (25.09.2017)
  - Update links in about dialog

 Rev 0.6.0 (30.08.2017)
  - Qt5 compatibility
  - Plugin renamed to KADAS Help

# Tags are comma separated with spaces allowed
tags=help,about

homepage=https://github.com/kadas-albireo/kadas-help-plugin
tracker=https://github.com/kadas-albireo/kadas-help-plugin
repository=https://github.com/kadas-albireo/kadas-help-plugin
icon=icon.png
experimental=False
deprecated=False
