<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Meine Karten</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <link rel="next" title="Ansicht" href="view.html" />
    <link rel="prev" title="KADAS GUI" href="../introduction/qgis_gui.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="de" title="German">Deutsch</option>
  <option value="fr" title="French">Français</option>
  <option value="it" title="Italian">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/ribbons/my_maps.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Discover QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">For Users</a></li>
            <li><a href="../../../site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../index.html">Documentation</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="view.html" title="Ansicht"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../introduction/qgis_gui.html" title="KADAS GUI"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="../introduction/qgis_gui.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="view.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/qgis_gui.html">KADAS GUI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Meine Karten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#karten-anlegen-und-speichern">Karten anlegen und speichern</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drucken">Drucken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="view.html">Ansicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="draw.html">Zeichnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps.html">GPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="mss.html">MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Einstellungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Hilfe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Appendix</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p>.</p>
<div class="section" id="meine-karten">
<span id="chapter-my-maps"></span><h1>Meine Karten<a class="headerlink" href="#meine-karten" title="Permalink to this headline">¶</a></h1>
<div class="section" id="karten-anlegen-und-speichern">
<h2>Karten anlegen und speichern<a class="headerlink" href="#karten-anlegen-und-speichern" title="Permalink to this headline">¶</a></h2>
<p>Mit der Funktion <em class="guilabel">Neu</em> können neue Karten basierend auf Vorlagen erstellt werden.
Gespeicherte Karten (<a class="reference internal" href="#sec-projects"><em>Projects</em></a>) können mit der Funktion <em class="guilabel">Öffnen</em> geladen werden.
Die aktuelle Karte kann mit der Funktion <em class="guilabel">Speichern</em> oder <em class="guilabel">Speichern als</em> abgelegt werden.</p>
<div class="section" id="projects">
<span id="sec-projects"></span><h3>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h3>
<p>The state of your KADAS session is considered a project. KADAS works on one
project at a time.</p>
<p>The kinds of information saved in a project file include:</p>
<ul class="simple">
<li>Layers added</li>
<li>Which layers can be queried</li>
<li>Layer properties, including symbolization and styles</li>
<li>Projection for the map view</li>
<li>Last viewed extent</li>
<li>Print Composers</li>
<li>Print Composer elements with settings</li>
<li>Print Composer atlas settings</li>
<li>Digitizing settings</li>
<li>Table Relations</li>
<li>Project Macros</li>
<li>Project default styles</li>
<li>Plugins settings</li>
<li>QGIS Server settings from the OWS settings tab in the Project properties</li>
<li>Queries stored in the DB Manager</li>
</ul>
<p>The project file is saved in XML format, so it is possible to edit the file
outside KADAS if you know what you are doing.
Whenever you save a project in KADAS a backup of the project file is made with the extension ~.</p>
</div>
</div>
<div class="section" id="drucken">
<h2>Drucken<a class="headerlink" href="#drucken" title="Permalink to this headline">¶</a></h2>
<p>Die aktuelle Karte kann über die Funktion <em class="guilabel">Drucken</em> auf den Drucker ausgegeben
oder in einer Datei gespeichert werden.
Im Druckdialog können folgende Einstellungen für die Ausgabe vorgenommen werden:</p>
<ul>
<li><p class="first"><strong>Layout</strong>: Auswahl der Druckvorlage. Es wird eine Vorschau der Druckausgabe angezeigt.</p>
</li>
<li><p class="first"><strong>Title</strong>: Titel, der auf der Druckausgabe angezeigt wird.</p>
</li>
<li><p class="first"><strong>Scale</strong>: Druckmasstab</p>
</li>
<li><p class="first"><strong>Grid</strong>: Wird der Abschnitt <strong>Grid</strong> aufgeklappt, wird im Ausdruck ein Gitternetz hinterlegt.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Coordinate System</strong>: Wahl des Gitter-Koordinatensystems</li>
<li><strong>Interval X</strong>: Abstand der Gitternetzlinien in X-Richtung</li>
<li><strong>Interval Y</strong>: Abstand der Gitternetzlinien in Y-Richtung</li>
<li><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <strong>Coordinate labels</strong>: Ein-/Ausschalten der Gitternetzbeschriftungen</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <strong>Map cartouche</strong>: Ein-/Ausschalten der Kartusche</p>
</li>
<li><p class="first"><strong>[Edit map cartouche]</strong>: Konfiguration der Kartusche</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <strong>Scalebar</strong>: Ein-/Ausschalten der Masstabsanzeige</p>
</li>
<li><p class="first"><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <strong>Legend</strong>: Ein-/Ausschalten der Legende</p>
</li>
<li><p class="first"><strong>File format</strong>: Auswahl des Formats für die Datei-Export Funktion</p>
</li>
</ul>
<div class="section" id="map-cartouche">
<h3>Map Cartouche<a class="headerlink" href="#map-cartouche" title="Permalink to this headline">¶</a></h3>
<p>Im diesem Dialog wird der Inhalt der Kartusche bestimmt. In den Eingabefeldern ist die Funktion des Textes hinterlegt. Ist <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <strong>Exercise</strong> aktiviert, werden die Angaben zu einer Übung in der Kartusche angezeigt.</p>
</div>
<div class="section" id="druckausgabe">
<h3>Druckausgabe<a class="headerlink" href="#druckausgabe" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>[Export]</strong>: Es wird eine Datei im gewählten Format erstellt.</li>
<li><strong>[Print]</strong>: Über den Druckdialog kann ein eingerichter Drucker ausgewählt und die Ausgabe gestartet werden.</li>
<li><strong>[Close]</strong>: Der Druckdialog wird geschlossen.</li>
<li><strong>[Advanced]</strong>: Aufruf der der erweiterten Layout-Funktionalität (siehe <a class="reference internal" href="../print_composer/print_composer.html#label-printcomposer"><em>Print Composer</em></a>)</li>
</ul>
</div>
</div>
<div class="section" id="output">
<span id="sec-output"></span><h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-0"></span><p id="index-1">Der Karteninhalt kann in weiteren Formen exportiert werden.:</p>
<ul class="simple">
<li><em class="guilabel">Karte kopieren</em> kopiert die aktuelle Karte in die Zwischenablage.</li>
<li><em class="guilabel">Save as Image</em> opens a file dialog where you select the name, path and type of
image (PNG,JPG and many other formats). A world file with extension PNGW or JPGW saved
in the same folder georeferences the image.</li>
<li><em class="guilabel">KML/KMZ Export</em> exportiert den Karteninhalt soweit möglich in einer KML- oder KMZ-Datei.
Im Dialog kann ausgewählt werden, welche Layer in der Export-Datei enthalten sein sollen.</li>
</ul>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="view.html" title="Ansicht"
             >next</a></li>
        <li class="right" >
          <a href="../introduction/qgis_gui.html" title="KADAS GUI"
             >previous</a> |</li>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>