<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Supported Data Formats</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <link rel="up" title="Working with Vector Data" href="index.html" />
    <link rel="next" title="The Vector Properties Dialog" href="vector_properties.html" />
    <link rel="prev" title="Working with Vector Data" href="index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="de" title="German">Deutsch</option>
  <option value="fr" title="French">Français</option>
  <option value="it" title="Italian">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/working_with_vector/supported_data.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Discover QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">For Users</a></li>
            <li><a href="../../../site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../index.html">Documentation</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vector_properties.html" title="The Vector Properties Dialog"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Working with Vector Data"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"></a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Working with Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="index.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="vector_properties.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preamble/preamble.html">Preamble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preamble/foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/qgis_gui.html">KADAS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/general_tools.html">General Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/qgis_configuration.html">KADAS Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections/working_with_projections.html">Working with Projections</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Working with Vector Data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Supported Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_properties.html">The Vector Properties Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_calculator.html">Field Calculator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_raster/index.html">Working with Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_gps/index.html">Working with GPS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_mss/index.html">Working with MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../print_composer/print_composer.html">Print Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Appendix</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p>.</p>
<div class="section" id="supported-data-formats">
<h1>Supported Data Formats<a class="headerlink" href="#supported-data-formats" title="Permalink to this headline">¶</a></h1>
<p>KADAS uses the OGR library to read and write vector data formats,
including ESRI shapefiles, MapInfo and MicroStation file formats, AutoCAD DXF,
PostGIS, SpatiaLite, Oracle Spatial and MSSQL Spatial databases, and many more.
GRASS vector and PostgreSQL support is supplied by native KADAS data provider
plugins. Vector data can also be loaded in read mode from zip and gzip archives
into KADAS. As of the date of this document, 69 vector formats are supported by
the OGR library (see OGR-SOFTWARE-SUITE in <em class="xref std std-ref">literature_and_web</em>). The
complete list is available at <a class="reference external" href="http://www.gdal.org/ogr/ogr_formats.html">http://www.gdal.org/ogr/ogr_formats.html</a>.</p>
<div class="section" id="esri-shapefiles">
<span id="vector-shapefiles"></span><span id="index-0"></span><h2>ESRI Shapefiles<a class="headerlink" href="#esri-shapefiles" title="Permalink to this headline">¶</a></h2>
<p>The standard vector file format used in KADAS is the ESRI shapefile. Support is
provided by the <span class="target" id="index-1"></span>OGR Simple Feature Library (<a class="reference external" href="http://www.gdal.org/ogr/">http://www.gdal.org/ogr/</a>).</p>
<p>A shapefile actually consists of several files. The following three are
required:</p>
<ol class="arabic simple">
<li><tt class="file docutils literal"><span class="pre">.shp</span></tt> file containing the feature geometries</li>
<li><tt class="file docutils literal"><span class="pre">.dbf</span></tt> file containing the attributes in dBase format</li>
<li><tt class="file docutils literal"><span class="pre">.shx</span></tt> index file</li>
</ol>
<p>Shapefiles also can include a file with a <tt class="file docutils literal"><span class="pre">.prj</span></tt> suffix, which contains
the projection information. While it is very useful to have a projection file,
it is not mandatory. A shapefile dataset can contain additional files. For
further details, see the ESRI technical specification at
<a class="reference external" href="http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf">http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf</a>.</p>
<div class="section" id="loading-a-shapefile">
<span id="vector-load-shapefile"></span><h3>Loading a Shapefile<a class="headerlink" href="#loading-a-shapefile" title="Permalink to this headline">¶</a></h3>
<p>TODO: wird anders geladen</p>
<p>To <span class="target" id="index-2"></span>load a shapefile, start KADAS and click on the <a class="reference internal" href="../../../_images/mActionAddOgrLayer.png"><img alt="mActionAddOgrLayer" src="../../../_images/mActionAddOgrLayer.png" style="width: 1.5em;" /></a>
<sup>Add Vector Layer</sup> toolbar button, or simply press <tt class="kbd docutils literal"><span class="pre">Ctrl+Shift+V</span></tt>.
This will bring up a new window (see <a class="reference internal" href="#figure-vector-1">figure_vector_1</a>).</p>
<p id="figure-vector-1"><strong>Figure Vector 1:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/addvectorlayerdialog.png" src="../../../_images/addvectorlayerdialog.png" />
<p class="caption">Add Vector Layer Dialog <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p>From the available options check <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">File</em>. Click on
<strong>[Browse]</strong>. That will bring up a standard open file dialog
(see <a class="reference internal" href="#figure-vector-2">figure_vector_2</a>), which allows you to navigate the file system and load a
shapefile or other supported data source. The selection box <em class="guilabel">Filter</em>
<a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> allows you to preselect some OGR-supported file formats.</p>
<p>You can also select the encoding for the shapefile if desired.</p>
<p id="figure-vector-2"><strong>Figure Vector 2:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/shapefileopendialog.png" src="../../../_images/shapefileopendialog.png" />
<p class="caption">Open an OGR Supported Vector Layer Dialog <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p>Selecting a shapefile from the list and clicking <strong>[Open]</strong> loads it into KADAS.
<a class="reference internal" href="#figure-vector-3">Figure_vector_3</a> shows KADAS after loading the <tt class="file docutils literal"><span class="pre">alaska.shp</span></tt> file.</p>
<p id="figure-vector-3"><strong>Figure Vector 3:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/shapefileloaded.png" src="../../../_images/shapefileloaded.png" />
<p class="caption">KADAS with Shapefile of Alaska loaded <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Layer Colors</strong></p>
<p class="last">When you add a layer to the map, it is assigned a random color. When adding
more than one layer at a time, different colors are assigned to each layer.</p>
</div>
<p>Once a shapefile is loaded, you can zoom around it using the map navigation tools.
To change the style of a layer, open the <em class="guilabel">Layer Properties</em> dialog
by double clicking on the layer name or by right-clicking on the name in the
legend and choosing <em class="menuselection">Properties</em> from the context menu. See
section <a class="reference internal" href="vector_properties.html#vector-style-menu"><em>Style Menu</em></a> for more information on setting symbology of
vector layers.</p>
<div class="admonition tip" id="tip-load-from-external-drive-osx">
<p class="first admonition-title">Tip</p>
<p><strong>Load layer and project from mounted external drives on OS X</strong></p>
<p class="last">On OS X, portable drives that are mounted beside the primary hard drive
do not show up as expected under <em class="menuselection">File ‣ Open Project</em>.
We are working on a more OSX-native open/save dialog to fix this.
As a workaround, you can type <tt class="docutils literal"><span class="pre">/Volumes</span></tt> in the <em class="guilabel">File name</em> box
and press <tt class="kbd docutils literal"><span class="pre">Enter</span></tt>. Then you can navigate to external drives and network
mounts.</p>
</div>
</div>
<div class="section" id="improving-performance-for-shapefiles">
<h3>Improving Performance for Shapefiles<a class="headerlink" href="#improving-performance-for-shapefiles" title="Permalink to this headline">¶</a></h3>
<p>To improve the performance of drawing a shapefile, you can create a spatial
index. A spatial index will improve the speed of both zooming and panning.
Spatial indexes used by KADAS have a <tt class="file docutils literal"><span class="pre">.qix</span></tt> extension.</p>
<p>Use these steps to create the index:</p>
<ul class="simple">
<li>Load a shapefile by clicking on the <a class="reference internal" href="../../../_images/mActionAddOgrLayer.png"><img alt="mActionAddOgrLayer" src="../../../_images/mActionAddOgrLayer.png" style="width: 1.5em;" /></a> <sup>Add Vector Layer</sup>
toolbar button or pressing <tt class="kbd docutils literal"><span class="pre">Ctrl+Shift+V</span></tt>.</li>
<li>Open the <em class="guilabel">Layer Properties</em> dialog by double-clicking on the
shapefile name in the legend or by right-clicking and choosing
<em class="menuselection">Properties</em> from the context menu.</li>
<li>In the <em class="guilabel">General</em> tab, click the <strong>[Create Spatial Index]</strong> button.</li>
</ul>
</div>
<div class="section" id="problem-loading-a-shape-prj-file">
<h3>Problem loading a shape .prj file<a class="headerlink" href="#problem-loading-a-shape-prj-file" title="Permalink to this headline">¶</a></h3>
<p>If you load a shapefile with a <tt class="file docutils literal"><span class="pre">.prj</span></tt> file and KADAS is not able to read the
coordinate reference system from that file, you will need to define the proper
projection manually within the <em class="guilabel">General</em> tab of the
<em class="guilabel">Layer Properties</em> dialog of the layer by clicking the
<strong>[Specify...]</strong>  button. This is due to the fact that <tt class="file docutils literal"><span class="pre">.prj</span></tt> files
often do not provide the complete projection parameters as used in KADAS and
listed in the <em class="guilabel">CRS</em> dialog.</p>
<p>For the same reason, if you create a new shapefile with KADAS, two different
projection files are created: a <tt class="file docutils literal"><span class="pre">.prj</span></tt> file with limited projection
parameters, compatible with ESRI software, and a <tt class="file docutils literal"><span class="pre">.qpj</span></tt> file, providing
the complete parameters of the used CRS. Whenever KADAS finds a <tt class="file docutils literal"><span class="pre">.qpj</span></tt>
file, it will be used instead of the <tt class="file docutils literal"><span class="pre">.prj</span></tt>.</p>
</div>
</div>
<div class="section" id="loading-a-mapinfo-layer">
<span id="vector-loading-mapinfo"></span><span id="index-3"></span><h2>Loading a MapInfo Layer<a class="headerlink" href="#loading-a-mapinfo-layer" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../../_images/mActionAddOgrLayer.png"><img alt="mActionAddOgrLayer" src="../../../_images/mActionAddOgrLayer.png" style="width: 1.5em;" /></a> To load a MapInfo layer, click on the <a class="reference internal" href="../../../_images/mActionAddOgrLayer.png"><img alt="mActionAddOgrLayer" src="../../../_images/mActionAddOgrLayer.png" style="width: 1.5em;" /></a>
<sup>Add Vector Layer</sup> toolbar button; or type <tt class="kbd docutils literal"><span class="pre">Ctrl+Shift+V</span></tt>, change the
file type filter <em class="guilabel">Files of type</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a>: to
&#8216;Mapinfo File [OGR] (*.mif *.tab *.MIF *.TAB)&#8217; and select the MapInfo layer you
want to load.</p>
</div>
<div class="section" id="loading-an-arcinfo-binary-coverage">
<span id="vector-loading-arcinfo-coverage"></span><span id="index-4"></span><h2>Loading an ArcInfo Binary Coverage<a class="headerlink" href="#loading-an-arcinfo-binary-coverage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../../_images/mActionAddOgrLayer.png"><img alt="mActionAddOgrLayer" src="../../../_images/mActionAddOgrLayer.png" style="width: 1.5em;" /></a> To load an ArcInfo Binary Coverage, click on the
<a class="reference internal" href="../../../_images/mActionAddOgrLayer.png"><img alt="mActionAddOgrLayer" src="../../../_images/mActionAddOgrLayer.png" style="width: 1.5em;" /></a> <sup>Add Vector Layer</sup> toolbar button or press
<tt class="kbd docutils literal"><span class="pre">Ctrl+Shift+V</span></tt> to open the <em class="guilabel">Add Vector Layer</em> dialog. Select
<img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Directory</em> as <em class="guilabel">Source type</em>. Change the
file type filter <em class="guilabel">Files of type</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> to
&#8216;Arc/Info Binary Coverage&#8217;. Navigate to the directory that contains the
coverage file, and select it.</p>
<p>Similarly, you can load directory-based vector files in the UK National Transfer
Format, as well as the raw TIGER Format of the US Census Bureau.</p>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="vector_properties.html" title="The Vector Properties Dialog"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Working with Vector Data"
             >previous</a> |</li>
        <li><a href="../index.html"></a> &raquo;</li>
          <li><a href="index.html" >Working with Vector Data</a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>