<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dialogfenster Rasterlayereigenschaften</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="de" title="German">Deutsch</option>
  <option value="fr" title="French">Français</option>
  <option value="it" title="Italian">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/working_with_raster/raster_properties.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Discover QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">For Users</a></li>
            <li><a href="../../../site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../index.html">Documentation</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Suche" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Inhalt</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Gebrauch der Dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/qgis_gui.html">KADAS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/my_maps.html">Meine Karten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/view.html">Ansicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/analysis.html">Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/draw.html">Zeichnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/gps.html">GPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/mss.html">MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/settings.html">Einstellungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/help.html">Hilfe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Anhang</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p>.</p>
<div class="section" id="raster-properties-dialog">
<span id="label-raster-properties"></span><h1>Dialogfenster Rasterlayereigenschaften<a class="headerlink" href="#raster-properties-dialog" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Um die Eigenschaften eines Rasterlayers zu sehen oder einzustellen doppelklicken Sie auf den Layernamen in der Legende oder rechtsklicken Sie auf den Layernamen und wählen Sie <em class="guilabel">Eigenschaften</em> aus dem Kontextmenü. Dies öffnet den <em class="guilabel">Layereigenschaften</em> Dialog (siehe <a class="reference internal" href="#figure-raster-1">figure_raster_1</a>).</p>
<p>Es gibt mehrere Menüs in diesem Dialog:</p>
<ul class="simple">
<li><p class="first"><em class="guilabel">Allgemein</em></p>
</li>
<li><p class="first"><em class="guilabel">Stil</em></p>
</li>
<li><p class="first"><em class="guilabel">Transparenz</em></p>
</li>
<li><p class="first"><em class="guilabel">Pyramiden</em></p>
</li>
<li><p class="first"><em class="guilabel">Histogramm</em></p>
</li>
<li><p class="first"><em class="guilabel">Metadaten</em></p>
</li>
</ul>
<p id="figure-raster-1"><strong>Figure Raster 1:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/rasterPropertiesDialog.png" src="../../../_images/rasterPropertiesDialog.png" />
<p class="caption">Dialog Rasterlayereigenschaften <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<div class="section" id="general-menu">
<span id="label-generaltab"></span><h2>Menü Allgemein<a class="headerlink" href="#general-menu" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="section" id="layer-info">
<h3>Layerinformation<a class="headerlink" href="#layer-info" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Das Menü <em class="guilabel">Allgemein</em> stellt grundlegende Informationen über den ausgewählten Rasterlayer dar, einschließlich der Layerquelle, dem Anzeigenamen (der verändert werden kann) und der Anzahl von Spalten, Zeilen und LeerWerten des Rasterlayers.</p>
</div>
<div class="section" id="coordinate-reference-system">
<h3>Koordinatenbezugssystem<a class="headerlink" href="#coordinate-reference-system" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Hier können Sie das Koordinatenbezugssystem (KBS) als PROJ.4 Text ablesen. Wenn diese Einstellung nicht richtig ist können Sie Sie verändern indem Sie den Knopf <strong>[Angeben]</strong> klicken.</p>
</div>
<div class="section" id="scale-dependent-visibility">
<h3>Maßstabsabhängige Sichtbarkeit<a class="headerlink" href="#scale-dependent-visibility" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Zusätzlich kann eine skalenabhängige Sichtbarkeit eingestellt werden. Dazu muss das Kontrollkästchen aktiviert sein und ein entsprechender Maßstab, indem Ihre Daten im Kartenfenster dargestellt werden, eingetragen werden.</p>
<p>Unten können Sie einen Thumbnail, sein Legendensymbol und die Palette sehen.</p>
</div>
</div>
<div class="section" id="style-menu">
<span id="label-symbology"></span><span id="index-0"></span><h2>Menü Stil<a class="headerlink" href="#style-menu" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="section" id="band-rendering">
<h3>Kanaldarstellung<a class="headerlink" href="#band-rendering" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>KADAS bietet vier verschiedene <em class="guilabel">Darstellungsart</em>. Die ausgewählte Darstellungsart hängt vom Datentyp ab.</p>
<ol class="arabic simple">
<li><p class="first">Multikanalfarbe - wenn die Datei ein Multiband mit mehreren Kanälen ist (z.B. bei einem Satellitenbild mit mehreren Bändern)</p>
</li>
<li><p class="first">Palette - wenn ein Einkanalbild eine indizierte Palette besitzt (z.B. benutzt bei digitalen Topographischen Karten)</p>
</li>
<li><p class="first">Einkanalgraustufen - das Bild oder ein Kanal davon wird grau dargestellt; KADAS benutzt diese Darstellung wenn die Datei weder Multibänder, noch eine indizierte Palette noch eine kontinuirliche Palette (z.B. in einer Schummerungskarte benutzt) besitzt.</p>
</li>
<li><p class="first">Einkanalpseudofarbe - diese Darstellung ist bei Dateien mit kontinuirlicher Palette oder Farbkarte (z.B. wie sie in Höhenkarten verwendet wird) möglich</p>
</li>
</ol>
<p id="multiband-color"><strong>Multikanalfarbe</strong></p>
<p>Mit der Darstellung Multikanalfarbe werden drei ausgewählte Kanäle des Bildes dargestellt, wobei jedes Band due rote, grüne oder blaue Komponente zum Erstellen eines Farbbildes darstellt.</p>
<p id="figure-raster-2"><strong>Figure Raster 2:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/rasterMultibandColor.png" src="../../../_images/rasterMultibandColor.png" />
<p class="caption">Rasterdarstellung - Multikanalfarbe <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p>Diese Auswahl bietet Ihnen ein breites Spektrum von Optionen zum Verändern des Erscheinungsbildes des Rasterlayers an. Zuerst müssen Sie den Datenbereich Ihres Bildes abrufen. Dieser kann durch das Wählen von <em class="guilabel">Ausdehnung</em> und das Klicken von <strong>[Laden]</strong> ermittelt werden. KADAS kann die <em class="guilabel">Min</em> und <em class="guilabel">Max</em> Werte der Kanäle <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Schätzen (schneller)</em> oder die <img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Genau (langsamer)</em> <em class="guilabel">Genauigkeit</em> verwenden.</p>
<p>Jetzt können Sie die Farben mit Hilfe des <em class="guilabel">Min/Max Werte</em> Bereichs skalieren. Viele Bilder haben ein paar sehr tiefe und hohe Daten. Diese Ausreißer können anhand der <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Kommulativer Anzahlschnitt</em> Einstellung beseitigt werden. Der voreingestellte Datenbereich ist auf 2% bis 98% der Datenwerte eingestellt und kann manuell angepasst werden. Mit dieser Einstellung kann das graue Aussehen des Bildes verschwinden. Mit der Skalierungsoption <img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Min/max</em> erstellt KADAS eine Farbtabelle von allen im Originalbild enthaltenen Daten (z.B. erstellt KADAS eine Farbtabelle mit 256 Werten, vorausgesetzt Sie haben 8bit-Kanäle). Sie können Ihre Farbtabelle auch mit der <img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Mittlere +/- Standardabweichung x</em> <a class="reference internal" href="../../../_images/selectnumber.png"><img alt="selectnumber" src="../../../_images/selectnumber.png" style="width: 2.8em;" /></a> berechnen. Dann werden nur Werte innerhalb der Standardabweichung oder innerhalb mehrerer Standardabweichungen verwendet. Dies ist nützlich wenn ein oder zwei Zellen mit anormalen hohen Werten, die einen negativen Effekt auf die Darstellung des Rasterbildes haben, in einem Grid auftauchen.</p>
<p>Alle Berechnungen können auch für die <img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Aktuell</em> Ausdehnung durchgeführt werden.</p>
<div class="admonition tip">
<p class="first admonition-title">Tipp</p>
<p><strong>Einen einzelnen Kanal eines Mehrkanal-Rasterlayers anzeigen</strong></p>
<p class="last">Wenn Sie sich nur einen einzelnen Kanal eines Multikanalfarbe Bildes (z.B. Rot) ansehen wollen kommen Sie vielleicht auf die Idee den Grün- und Blaukanal auf &#8216;&#8217;Nicht gesetzt&#8221; einzustellen. Dies ist nicht der korrekte Weg. Um den Rotkanal darzustellen stellen Sie den Bildtyp auf &#8216;Einkanalgraustufen&#8217; ein und wählen Sie dann Rot als Kanal, der für Grau benutzt werden soll, aus</p>
</div>
<p><strong>Palette</strong></p>
<p>Dies ist die voreingestellt Darstellungsart für Singleband-Dateien die bereits eine Farbtabelle besitzen, wobei jedem Pixel eine bestimmte Farbe zugewiesen wird. In diesem Fall wird die Palette automatisch dargestellt. Wenn Sie die Farben, die einem bestimmten Wert zugewiesen werden, ändern wollen, Doppelklicken Sie auf die Farbe und der <em class="guilabel">Farbauswahl</em> Dialog erscheint. Seit KADAS 2.2. ist es möglich dem Farbwert eine Beschriftung zuzuweisen. Die Beschriftung erscheint dann in der Legende des Rasterlayers.</p>
<p id="figure-raster-3"><strong>Figure Raster 3:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/rasterPaletted.png" src="../../../_images/rasterPaletted.png" />
<p class="caption">Rasterdarstellung - Palette <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p id="index-1"><strong>Kontrastverbesserung</strong></p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Wenn GRASS Rasterlayer hinzugefügt werden wird die Option <strong>Kontrastverbesserung</strong> immer automatisch auf <strong>Strecken auf MinMax</strong> eingestellt, ungeachtet der Einstellungen in den KADAS Optionen.</p>
</div>
<p><strong>Einkanalgraustufen</strong></p>
<p>Mit dieser Darstellungsart können Sie ein Einkanalbild mit einem <em class="guilabel">Farbverlauf</em> darstellen: &#8216;Schwarz nach Weiß&#8217; oder &#8216;Weiß nach Schwarz&#8217;. Sie können einen <em class="guilabel">Min</em> und einen <em class="guilabel">Max</em> Wert festlegen indem Sie erst <em class="guilabel">Ausdehnung</em> auswählen und dann <strong>[Laden]</strong> drücken. KADAS kann die <em class="guilabel">Min</em> und <em class="guilabel">Max</em> Werte der Kanäle <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Schätzen (schneller)</em> oder die <img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Genau (langsamer)</em> <em class="guilabel">Genauigkeit</em> verwenden.</p>
<p id="figure-raster-4"><strong>Figure Raster 4:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/rasterSingleBandGray.png" src="../../../_images/rasterSingleBandGray.png" />
<p class="caption">Rasterdarstellung - Einkanalgraustufen <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p>Im <em class="guilabel">Extremwerte laden</em> Abschnitt ist das Skalieren der Farbtabelle möglich. Ausreißer können anhand der <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Kommulativer Anzahlschnitt</em> Einstellung beseitigt werden. Der voreingestellte Datenbereich ist von 2% bis 98% der Datenwerte eingestellt und kann manuell angepasst werden. Mit dieser Einstellung kann der graue Charakter des Bildes verschwinden. Weitere Einstellungen können mit <img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Extrema</em> und <img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Mittlere +/- Standardabweichung x</em> <a class="reference internal" href="../../../_images/selectnumber.png"><img alt="selectnumber" src="../../../_images/selectnumber.png" style="width: 2.8em;" /></a> gemacht werden. Während die erste eine Farbtabelle mit allen Daten, die im Originalbild enthalten sind, erstellt, erstellt die zweite eine Farbtabelle die nur Werte innerhalb der Standardabweichung oder mehrerer Standardabweichungen berücksichtigt. Dies ist nützlich wenn Sie eine oder zwei Zellen mit anormal hohen Werten in einem Grid haben die einen negativen Einfluss auf die Darstellung des Rasterlayers haben.</p>
<p><strong>Einkanalpseudofarbe</strong></p>
<p>Dies ist eine Darstellungsoption für Einkanaldateien die eine kontinuirliche Palette enthalten. Sie können hier auch individuelle Karten für die einzelnen Kanäle erstellen.</p>
<p id="figure-raster-5"><strong>Figure Raster 5:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/rasterSingleBandPseudocolor.png" src="../../../_images/rasterSingleBandPseudocolor.png" />
<p class="caption">Rasterdarstellung - Einkanalpseudofarbe <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<span class="target" id="label-colormaptab"></span><span class="target" id="index-2"></span><p id="index-3">Es sind drei Typen von Farbinterpolation möglich:</p>
<ol class="arabic simple">
<li><p class="first">Diskret</p>
</li>
<li>Linear</li>
<li><p class="first">Genau</p>
</li>
</ol>
<p>Im linken Block fügt der Knopf <a class="reference internal" href="../../../_images/mActionSignPlus.png"><img alt="mActionSignPlus" src="../../../_images/mActionSignPlus.png" style="width: 1.5em;" /></a> <sup>Werte manuell hinzufügen</sup> einen Wert zu der individuellen Farbtabelle hinzu. Der Knopf <a class="reference internal" href="../../../_images/mActionSignMinus.png"><img alt="mActionSignMinus" src="../../../_images/mActionSignMinus.png" style="width: 1.5em;" /></a> <sup>Gewählte Zeile löschen</sup> löscht einen Wert aus der individuellen Farbtabelle und der <a class="reference internal" href="../../../_images/mActionArrowDown.png"><img alt="mActionArrowDown" src="../../../_images/mActionArrowDown.png" style="width: 1.5em;" /></a> <sup>Farbabbildungselemente</sup> Knopf sortiert die Farbtabelle gemäß den Pixelwerten in der Wertespalte. Ein Doppelklick auf die Wertespalte macht das Eingeben eines spezifischen Wertes möglich. Das Doppelklicken auf die Farbspalte öffnet den Dialog <em class="guilabel">Change color</em> in dem Sie eine Farbe die auf den Wert angewendet werden soll auswählen können. Des weiteren können Sie auch Beschriftungen für jede Farbe hinzufügen, allerdings wird dieser Wert nicht angezeigt wenn Sie das Objekte abfragen Werkzeug benutzen. Sie können auch auf den Knopf mActionDraw| <sup>Farbabbildung aus Kanal laden</sup> klicken welcher versucht die Tabelle aus dem Kanal zu laden (falls dieser eine hat). Und Sie können die Knöpfe <a class="reference internal" href="../../../_images/mActionFileOpen.png"><img alt="mActionFileOpen" src="../../../_images/mActionFileOpen.png" style="width: 1.5em;" /></a> <sup>Farbabbildung aus Datei laden</sup> oder <a class="reference internal" href="../../../_images/mActionFileSaveAs.png"><img alt="mActionFileSaveAs" src="../../../_images/mActionFileSaveAs.png" style="width: 1.5em;" /></a> <sup>Farbabbildung in Datei speichern</sup> verwenden um eine bestehende Farbtabelle zu laden oder eine definierte Farbtabelle für andere Sitzungen zu speichern.</p>
<p>Im rechten Block wird Ihnen durch <em class="guilabel">Neue Farbabbildung generieren</em> das Erstellen von neuen kategorisierten Farbkarten ermöglicht. Für den <em class="guilabel">Modus</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> &#8216;Gleiches Intervall&#8217; müssen Sie nur die Anzahl der <em class="guilabel">Klassen</em> <a class="reference internal" href="../../../_images/selectnumber.png"><img alt="selectnumber" src="../../../_images/selectnumber.png" style="width: 2.8em;" /></a> auswählen und den Knopf <em class="guilabel">Klassifizieren</em> drücken. Sie können die Farben der Farbkarte invertieren indem Sie auf das <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <em class="guilabel">Invertieren</em> Kontrollkästchen klicken. Im Fall des <em class="guilabel">Modus</em> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectstring" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> &#8216;Fortlaufend&#8217; erstellt KADAS automatisch Klassen abhängig von <em class="guilabel">Min</em> und <em class="guilabel">Max</em>. Das Definieren von Extremwerten kann mit Hilfe des <em class="guilabel">Extremwerte laden</em> Abschnitts durchgeführt werden. Viele Bilder haben einige wenige sehr tiefe und hohe Daten. Diese Ausreißer können anhand der <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Kommulativer Anzahlschnitt</em> Einstellung beseitigt werden. Der voreingestellte Datenbereich ist von 2% bis 98% der Datenwerte eingestellt und kann manuell angepasst werden. Anhand dieser Einstellung kann der graue Charakter des Bildes verschwinden. Mit der Skalierungsoption <img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Extrema</em> erstellt KADAS eine Farbtabelle mit allen im Originalbild enthaltenen Daten (z.B. erstellt KADAS eine Farbtabelle mit 256 Werten, vorausgesetzt Sie haben 8bit Kanäle). Sie können Ihre Farbtabelle auch anhand der <img alt="radiobuttonoff" src="../../../_images/radiobuttonoff.png" /> <em class="guilabel">Mittlere +/- Standardabweichung x</em> <a class="reference internal" href="../../../_images/selectnumber.png"><img alt="selectnumber" src="../../../_images/selectnumber.png" style="width: 2.8em;" /></a> berechnen. Dann werden nur Werte innerhalb der Standardabweichung oder mehrerer Standardabweichungen für die Farbtabelle berücksichtigt.</p>
</div>
<div class="section" id="color-rendering">
<h3>Farbdarstellung<a class="headerlink" href="#color-rendering" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Für jede <em class="guilabel">Kanaldarstellung</em> ist eine <em class="guilabel">Farbdarstellung</em> möglich.</p>
<p>Sie können auch spezielle Darstellungseffekte für Ihre Rasterdatei(en) erreichen indem Sie Mischmodi verwenden (siehe <a class="reference internal" href="../working_with_vector/vector_properties.html#vector-properties-dialog"><em>Vektorlayereigenschaften</em></a>).</p>
<p>Weitere Einstellungen können durch das Verändern der <em class="guilabel">Helligkeit</em>, der <em class="guilabel">Sättigung</em> und des <em class="guilabel">Kontrast</em> gemacht werden. Sie können auch eine <em class="guilabel">Graustufen</em> Option verwenden bei der Sie zwischen &#8216;Nach Helligkeit&#8217;, &#8216;Nach Leuchtkraft&#8217; und &#8216;Nach Durchschnitt&#8217; wählen können. Für einen Farbwert in der Farbtabelle können Sie die &#8216;Stärke&#8217; verändern.</p>
</div>
<div class="section" id="resampling">
<h3>Abtastung<a class="headerlink" href="#resampling" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Die <em class="guilabel">Abtastung</em> Option kommt zur Erscheinung wenn Sie in ein Bild herein- oder herauszoomen. Abtastungsmodi können die Erscheinung der Karte optimieren. Sie berechnen eine neue Grauwertmatrix anhand einer geometrischen Transformation.</p>
<p id="figure-raster-6"><strong>Figure Raster 6:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/rasterRenderAndRessampling.png" src="../../../_images/rasterRenderAndRessampling.png" />
<p class="caption">Rasterdarstellung - Abtastung <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
<p>Wenn Sie die &#8216;Nächster Nachbar&#8217; Methode anwenden kann die Karte eine pixelige Struktur bein Hineinzoomen haben. Dieses Erscheinungsbild kann verbessert werden indem man die &#8216;Bilinear&#8217; oder &#8216;Kubisch&#8217; Methode verwendet, die scharfe Objekte verwischt. Der Effekt ist ein weicheres Bild. Diese Methode kann z.B. auf digitale Topographische Karten angewendet werden.</p>
</div>
</div>
<div class="section" id="transparency-menu">
<span id="index-4"></span><h2>Menü Transparenz<a class="headerlink" href="#transparency-menu" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>KADAS besitzt die Fähigkeit jeden Rasterlayer auf einem unterschiedlichen Transparenzlevel darzustellen. Verwenden Sie den Transparenzschieberegler <img alt="slider" src="../../../_images/slider.png" /> um einzugeben bis zu welchem Ausmaß die darunterliegenden Layer (falls es welche gibt) sichtbar durch den aktuellen Rasterlayer sein sollen. Dies ist sehr nützlich wenn Sie mehr als einen Rasterlayer überlagern wollen (z.B. wenn eine Schummerungskarte von einer klassifizierten Rasterkarte überlagert werden soll). So wird die Karte dreidimensionaler aussehen.</p>
<p>Zusätzlich können Sie einen Rasterwert eingeben der als <strong>Leerwert</strong> im <em class="guilabel">Zusätzlicher Leerwert</em> Menü behandelt wird.</p>
<p>Die Transparenz kann noch flexibler über die <em class="guilabel">Transparente Pixelliste</em>  angepasst werden. Die Transparenz jedes Pixels kann hier eingestellt werden.</p>
<p>Als Beispiel wollen wir die Wasserflächen aus dem Rasterlayer <tt class="file docutils literal"><span class="pre">landcover.tif</span></tt> auf eine Transparenz von 20% setzen. Folgende Schritte sind dazu notwendig:</p>
<ol class="arabic simple">
<li><p class="first">Laden Sie die Rasterdatei <tt class="file docutils literal"><span class="pre">landcover.tif</span></tt>.</p>
</li>
<li><p class="first">Öffnen Sie den Dialog <em class="guilabel">Layereigenschaften</em> indem Sie auf den Namen in der Legende doppelklicken, oder im Rechte-Maustaste Menü <em class="menuselection">Eigenschaften</em> auswählen.</p>
</li>
<li><p class="first">Wählen Sie das Menü <em class="guilabel">Transparenz</em>.</p>
</li>
<li><p class="first">Wählen Sie &#8216;Keines&#8217; aus dem <em class="guilabel">Transparenzkanal</em> Menü.</p>
</li>
<li><p class="first">Klicken Sie den <a class="reference internal" href="../../../_images/mActionSignPlus.png"><img alt="mActionSignPlus" src="../../../_images/mActionSignPlus.png" style="width: 1.5em;" /></a> <sup>Werte manuell hinzufügen</sup> Knopf. Eine neue Zeile erscheint in der Pixelliste.</p>
</li>
<li><p class="first">Geben Sie den Rasterwert in die &#8216;Von&#8217; und &#8216;Nach&#8217; Spalte ein (wir benutzen hier 0) und passen Sie die Transparenz auf 20% an.</p>
</li>
<li><p class="first">Drücken Sie den Knopf <strong>[Anwenden]</strong> und schauen Sie sich das Ergebnis an.</p>
</li>
</ol>
<p>Sie können Schritte 5 und 6 wiederholen um mehr Werte mit benutzerdefinierter Transparenz einzustellen.</p>
<p>Wie Sie sehen können ist es recht einfach die benutzerdefinierte Transparenz einzustellen, aber es kann ganz schön viel Arbeit sein. Deswegen können Sie den Knopf <a class="reference internal" href="../../../_images/mActionFileSave.png"><img alt="mActionFileSave" src="../../../_images/mActionFileSave.png" style="width: 1.5em;" /></a> <sup>In Datei exportieren</sup> benutzen um Ihre Transparenzliste in eine Datei zu speichern. Der Knopf <a class="reference internal" href="../../../_images/mActionFileOpen.png"><img alt="mActionFileOpen" src="../../../_images/mActionFileOpen.png" style="width: 1.5em;" /></a> <sup>Aus Datei importieren</sup> lädt Ihre Transparenzeinstellungen und wendet sie auf den aktuellen Rasterlayer an.</p>
</div>
<div class="section" id="metadata-menu">
<span id="index-5"></span><h2>Menü Metadaten<a class="headerlink" href="#metadata-menu" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Das <em class="guilabel">Metadaten</em> Menü stellt eine Fülle von Informationen über den Rasterlayer dar, einschließlich Statistiken über jeden Kanal im aktuellen Rasterlayer. In diesem Menü können Einträge für <em class="guilabel">Beschreibung</em>, <em class="guilabel">Beschreibung</em>, <em class="guilabel">Metadaten-URL</em> und <em class="guilabel">Eigenschaften</em> gemacht werden. In <em class="guilabel">Eigenschaften</em> werden Statistiken nach dem Prinzip &#8216;was brauche ich&#8217; erstellt, so dass es gut sein kann dass für einen Rasterlayer noch keine Statistik erstellt oder gesammelt wurde.</p>
<p id="figure-raster-9"><strong>Figure Raster 9:</strong></p>
<div class="figure align-center">
<img alt="../../../_images/rasterMetadata.png" src="../../../_images/rasterMetadata.png" />
<p class="caption">Rasterlayer Metadaten <a class="reference internal" href="../../../_images/nix.png"><img alt="nix" src="../../../_images/nix.png" style="width: 1em;" /></a></p>
</div>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>