<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lavorare con le proiezioni</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script type="text/javascript" src="../../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../../index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>



    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS Documentation Project</a>
        <span class="navbar-text pull-left"></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="Inglese">English</option>
  <option value="de" title="Tedesco">Deutsch</option>
  <option value="fr" title="Francese">Français</option>
  <option value="it" title="Italiano">Italiano</option>
</select>

<script>
    var currentPage = 'docs/user_manual/working_with_projections/working_with_projections.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-documentation/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Documentation/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <!--<li><a href="../../../site/about/index.html">Scopri QGIS</a></li>
            <li><a href="../../../site/forusers/index.html">Per gli Utenti</a></li>
            <li><a href="../../../site/getinvolved/index.html">Partecipa</a></li>
            <li><a href="../../index.html">Documentazione</a></li>-->
            <li><a href="../../index.html">User Guide</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Cerca" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
    <div style="display:none;" class="container" id="nextprev" >
    
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Indice</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble/conventions.html">Convenzioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/qgis_gui.html">GUI KADAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/my_maps.html">Le mie mappe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/view.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/analysis.html">Analisi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/draw.html">Disegno</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/gps.html">GPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/mss.html">MSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/settings.html">Impostazioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ribbons/help.html">Aiuto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices.html">Appendice</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <p>.</p>
<div class="section" id="working-with-projections">
<span id="label-projections"></span><h1>Lavorare con le proiezioni<a class="headerlink" href="#working-with-projections" title="link permanente per questa intestazione">¶</a></h1>
<p id="index-0">KADAS ti consente di definire un sistema di riferimento - SR - (Coordinate Reference System, ovvero sistema di riferimento delle coordinate) globale o a livello di singolo progetto per i layer privi di un SR predefinito. Ti consente inoltre di definire sistemi di coordinate personalizzati e supporta anche la riproiezione al volo (on-the-fly, OTF) di vettori e raster. Tutte queste funzionalità ti permettono di visualizzare contemporaneamente layer con SR diversi.</p>
<div class="section" id="overview-of-projection-support">
<span id="index-1"></span><h2>Panoramica sul supporto alle proiezioni<a class="headerlink" href="#overview-of-projection-support" title="link permanente per questa intestazione">¶</a></h2>
<p>KADAS supporta all’incirca 2.700 SR. Le definizioni di ognuno di questi SR sono memorizzate in un database SQLite che viene installato insieme a KADAS. Normalmente non è necessario manipolare il database direttamente, infatti potresti causare il malfunzionamento del supporto alla proiezione. I SR personalizzati invece, sono salvati in un database utente. Vedi la sezione <em class="xref std std-ref">sec_custom_projections</em> per informazioni sulla gestione dei SR personalizzati.</p>
<p>I SR disponibili in KADAS sono basati su quelli definiti dall’European Petroleum Survey Group - EPSG - e dall’Institut Geographique National francese (IGN) e sono ricavati essenzialmente dalle tabelle di riferimento spaziale usate da GDAL. I codici EPSG sono presenti nel database e li puoi usare per idetificare e specificare i SR in KADAS.</p>
<p>Per usare la riproiezione al volo (OTF), i dati devono contenere informazioni sul proprio sistema di riferimento, altrimenti devi definire un SR per il layer, a livello di progetto o a livello globale. Per i layer PostGIS, KADAS usa l’identificatore del riferimento spaziale specificato al momento della creazione del layer. Per i dati supportati da OGR, KADAS fa affidamento sulla presenza di un &#8220;mezzo&#8221; specifico per ciascun formato, che definisce il SR. Nel caso degli shapefile, ad esempio, si stratta di un file contenente l’indicazione del SR in formato Well Known Text (<span class="target" id="index-5"></span>WKT). Il file della proiezione ha lo stesso nome dello shapefile, ma ha estensione <tt class="file docutils literal"><span class="pre">.prj</span></tt>. Per esempio lo shapefile chiamato <tt class="file docutils literal"><span class="pre">alaska.shp</span></tt>. avrà un corrispondente file di proiezione chiamato <tt class="file docutils literal"><span class="pre">alaska.prj</span></tt>.</p>
<p>The <em class="guilabel">CRS</em> tab contains the following important components:</p>
<ol class="arabic simple">
<li><p class="first"><strong>Filtro</strong> &#8212; se conosci il codice EPSG, l’identificatore o il nome del SR che vuoi impostare, puoi utilizzare questa area di ricerca per trovarlo nell’elenco. Inserisci il codice EPSG, l&#8217;identificatore o il nome.</p>
</li>
<li><p class="first"><strong>Sistemi di riferimento usati di recente</strong> &#8212; se ci sono dei SR che usi frequentemente, questi verranno visualizzati in questa sezione della finestra di dialogo.  Clicca su una voce per impostare il SR associato.</p>
</li>
<li><p class="first"><strong>Sistemi di riferimento mondiali</strong> &#8212; questa è una lista di tutti i SR supportati da KADAS, compresi quelli geografici, proiettati e personalizzati. Per specificare un SR, selezionalo dalla lista: il SR attivo verrà evidenziato.</p>
</li>
<li><p class="first"><strong>Testo PROJ.4</strong> - è la stringa SR usata dal motore di proiezione Proj4. È un testo di sola lettura, a solo scopo informativo.</p>
</li>
</ol>
</div>
<div class="section" id="default-datum-transformations">
<h2>Trasformazioni datum predefinite<a class="headerlink" href="#default-datum-transformations" title="link permanente per questa intestazione">¶</a></h2>
<p id="index-3">La riproiezione al volo dipende dalla capacità di trasformare i dati in un &#8216;SR predefinito&#8217; che in KADAS è WGS84. Per alcuni SR sono disponibili molti tipi di trasformazione. KADAS ti permette di definire la trasformazione da usare, altrimenti verrà usata la trasformazione predefinita.</p>
<p>In una finestra di dialogo, KADAS chiede quale trasformazione deve usare visualizzando il informazioni di PROJ.4 che descrivono la trasformazione di partenza e quella di destinazione. Puoi ottenere altre informazioni fermando il cursore del mouse sopra una trasformazione. Puoi salvare le impostazioni selezionando il pulsante <img alt="radiobuttonon" src="../../../_images/radiobuttonon.png" /> <em class="guilabel">Ricorda la selezione</em>.</p>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
       
      
      <ul>
        <li><a href="../index.html"></a> &raquo;</li> 
      </ul>
    </div>
  </body>
</html>