
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Working with Raster Data · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="raster_properties.html" />
    
    
    <link rel="prev" href="../working_with_vector/field_calculator.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    General
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../index.html#sec0">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../index.html#sec1">
            
                    
                    Terms of Use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../index.html#sec2">
            
                    
                    System requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../">
            
                <a href="../index.html#sec3">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../kadas_gui.html">
            
                <a href="../kadas_gui.html">
            
                    
                    KADAS Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../kadas_gui.html">
            
                <a href="../kadas_gui.html#sec0">
            
                    
                    Functionality menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../kadas_gui.html">
            
                <a href="../kadas_gui.html#sec1">
            
                    
                    Favorites and search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../kadas_gui.html">
            
                <a href="../kadas_gui.html#sec2">
            
                    
                    Map View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../kadas_gui.html">
            
                <a href="../kadas_gui.html#sec3">
            
                    
                    Layers and geodata catalog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../kadas_gui.html">
            
                <a href="../kadas_gui.html#sec4">
            
                    
                    Status bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../my_maps.html">
            
                <a href="../my_maps.html">
            
                    
                    My maps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../my_maps.html">
            
                <a href="../my_maps.html#sec0">
            
                    
                    Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../my_maps.html">
            
                <a href="../my_maps.html#sec1">
            
                    
                    Data sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../my_maps.html">
            
                <a href="../my_maps.html#sec2">
            
                    
                    Creating and saving maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../my_maps.html">
            
                <a href="../my_maps.html#sec3">
            
                    
                    Open projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../my_maps.html">
            
                <a href="../my_maps.html#sec4">
            
                    
                    Printing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../my_maps.html">
            
                <a href="../my_maps.html#sec5">
            
                    
                    Copy map / Save map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../my_maps.html">
            
                <a href="../my_maps.html#sec6">
            
                    
                    KML / KMZ export
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../view.html">
            
                <a href="../view.html">
            
                    
                    View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../view.html">
            
                <a href="../view.html#sec0">
            
                    
                    Previous/Next extent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../view.html">
            
                <a href="../view.html#sec1">
            
                    
                    New map window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../view.html">
            
                <a href="../view.html#sec2">
            
                    
                    3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../view.html">
            
                <a href="../view.html#sec3">
            
                    
                    Grid
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../analysis.html">
            
                <a href="../analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../analysis.html">
            
                <a href="../analysis.html#sec0">
            
                    
                    Measuring lengths, areas and azimuth angles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../analysis.html">
            
                <a href="../analysis.html#sec1">
            
                    
                    Height profile and line of sight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../analysis.html">
            
                <a href="../analysis.html#sec2">
            
                    
                    Slope and hillshade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../analysis.html">
            
                <a href="../analysis.html#sec3">
            
                    
                    Viewshed
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../draw.html">
            
                <a href="../draw.html">
            
                    
                    Drawing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../draw.html">
            
                <a href="../draw.html#sec0">
            
                    
                    Geometries and texts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../draw.html">
            
                <a href="../draw.html#sec1">
            
                    
                    Pins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../draw.html">
            
                <a href="../draw.html#sec2">
            
                    
                    Add Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../draw.html">
            
                <a href="../draw.html#sec3">
            
                    
                    SymTaZ symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../draw.html">
            
                <a href="../draw.html#sec4">
            
                    
                    Delete objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../gps.html">
            
                <a href="../gps.html">
            
                    
                    GPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../gps.html">
            
                <a href="../gps.html#sec0">
            
                    
                    Enabling GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../gps.html">
            
                <a href="../gps.html#sec1">
            
                    
                    Moving with GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../gps.html">
            
                <a href="../gps.html#sec2">
            
                    
                    Drawing waypoints and routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../gps.html">
            
                <a href="../gps.html#sec3">
            
                    
                    GPX export und import
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mss.html">
            
                <a href="../mss.html">
            
                    
                    MSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../mss.html">
            
                <a href="../mss.html#sec0">
            
                    
                    Draw MSS symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../mss.html">
            
                <a href="../mss.html#sec1">
            
                    
                    Edit MSS symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../mss.html">
            
                <a href="../mss.html#sec2">
            
                    
                    Layer management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../mss.html">
            
                <a href="../mss.html#sec3">
            
                    
                    MilX import and export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../mss.html">
            
                <a href="../mss.html#sec4">
            
                    
                    OVL import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../mss.html">
            
                <a href="../mss.html#sec5">
            
                    
                    Symbol size, line width and work mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../settings.html">
            
                <a href="../settings.html">
            
                    
                    Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../settings.html">
            
                <a href="../settings.html#sec0">
            
                    
                    Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../settings.html">
            
                <a href="../settings.html#sec1">
            
                    
                    Height unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../settings.html">
            
                <a href="../settings.html#sec2">
            
                    
                    Numeric input box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../settings.html">
            
                <a href="../settings.html#sec3">
            
                    
                    Measurement decimal places
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../settings.html">
            
                <a href="../settings.html#sec4">
            
                    
                    Snap to vertices when drawing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../settings.html">
            
                <a href="../settings.html#sec5">
            
                    
                    Help / About
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Reference for advanced functionalities
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../working_with_projections/working_with_projections.html">
            
                <a href="../working_with_projections/working_with_projections.html">
            
                    
                    Working with Projections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../print_composer/print_composer.html">
            
                <a href="../print_composer/print_composer.html">
            
                    
                    Print Composer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../working_with_vector/supported_data.html">
            
                <a href="../working_with_vector/supported_data.html">
            
                    
                    Working with Vector Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../working_with_vector/vector_properties.html">
            
                <a href="../working_with_vector/vector_properties.html">
            
                    
                    The Vector Properties Dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../working_with_vector/expression.html">
            
                <a href="../working_with_vector/expression.html">
            
                    
                    Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../working_with_vector/field_calculator.html">
            
                <a href="../working_with_vector/field_calculator.html">
            
                    
                    Field Calculator
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.7" data-path="supported_data.html">
            
                <a href="supported_data.html">
            
                    
                    Working with Raster Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="raster_properties.html">
            
                <a href="raster_properties.html">
            
                    
                    Raster Properties Dialog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendices/shortcuts.html">
            
                <a href="../appendices/shortcuts.html">
            
                    
                    Keyboard shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendices/license.html">
            
                <a href="../appendices/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Working with Raster Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="working-with-raster-data">Working with Raster Data </h1>
<p>This section describes how to visualize and set raster layer properties. KADAS uses the <span id="index-3" class="target"></span>GDAL library to read and write raster data formats, including ArcInfo Binary Grid, ArcInfo ASCII Grid, GeoTIFF, ERDAS IMAGINE, and many more. GRASS raster support is supplied by a native KADAS data provider plugin. The raster data can also be loaded in read mode from zip and gzip archives into KADAS.</p>
<p>As of the date of this document, more than 100 raster formats are supported by the GDAL library (see GDAL-SOFTWARE-SUITE in <em>literature_and_web</em>). A complete list is available at <a href="http://www.gdal.org/formats_list.html" class="uri" target="_blank">http://www.gdal.org/formats_list.html</a>.</p>
<p>Note</p>
<p>Not all of the listed formats may work in KADAS for various reasons. For example, some require external commercial libraries, or the GDAL installation of your OS may not have been built to support the format you want to use. Only those formats that have been well tested will appear in the list of file types when loading a raster into KADAS. Other untested formats can be loaded by selecting the <code>[GDAL] All files (*)</code> filter.</p>
<h2 id="what-is-raster-data">What is raster data? </h2>
<p>Raster data in GIS are matrices of discrete cells that represent features on, above or below the earth&#x2019;s surface. Each cell in the raster grid is the same size, and cells are usually rectangular (in KADAS they will always be rectangular). Typical raster datasets include remote sensing data, such as aerial photography, or satellite imagery and modelled data, such as an elevation matrix.</p>
<p>Unlike vector data, raster data typically do not have an associated database record for each cell. They are geocoded by pixel resolution and the x/y coordinate of a corner pixel of the raster layer. This allows KADAS to position the data correctly in the map canvas.</p>
<p>KADAS makes use of georeference information inside the raster layer (e.g., <span id="index-4" class="target"></span>GeoTiff) or in an appropriate world file to properly display the data.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../working_with_vector/field_calculator.html" class="navigation navigation-prev " aria-label="Previous page: Field Calculator">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="raster_properties.html" class="navigation navigation-next " aria-label="Next page: Raster Properties Dialog">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Working with Raster Data","level":"1.10.7","depth":2,"next":{"title":"Raster Properties Dialog","level":"1.10.8","depth":2,"path":"working_with_raster/raster_properties.md","ref":"working_with_raster/raster_properties.md","articles":[]},"previous":{"title":"Field Calculator","level":"1.10.6","depth":2,"path":"working_with_vector/field_calculator.md","ref":"working_with_vector/field_calculator.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-buttons","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"working_with_raster/supported_data.md","mtime":"2018-07-16T14:45:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-26T17:46:36.792Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    

    </body>
</html>

